4byh.pdb,C:1-10,1,A:1313,1800 
4byh.pdb,C:1-10,1,B:1313,1800 
4byh.pdb,C:1-10,1,C:1313,1800 
4byh.pdb,C:1-10,1,A:1314,1900 
4byh.pdb,C:1-10,1,B:1314,1900 
4byh.pdb,C:1-10,1,C:1314,1900 
4byh.pdb,C:1-10,1,A:1312,2000 
4byh.pdb,C:1-10,1,B:1312,2000 
4byh.pdb,C:1-10,1,C:1312,2000
2wah.pdb,C:1-9,1,A:1310,2100
2wah.pdb,C:1-9,1,B:1310,2100
2wah.pdb,C:1-9,1,C:1310,2100
4byh.pdb,C:1-10,1,A:1309,2200 
4byh.pdb,C:1-10,1,B:1309,2200 
4byh.pdb,C:1-10,1,C:1309,2200 
4byh.pdb,C:1-10,1,A:1308,2300 
4byh.pdb,C:1-10,1,B:1308,2300 
4byh.pdb,C:1-10,1,C:1308,2300 
4byh.pdb,C:1-10,1,A:1307,2400 
4byh.pdb,C:1-10,1,B:1307,2400 
4byh.pdb,C:1-10,1,C:1307,2400 
4byh.pdb,C:1-10,1,A:1306,2500 
4byh.pdb,C:1-10,1,B:1306,2500 
4byh.pdb,C:1-10,1,C:1306,2500 
4byh.pdb,C:1-10,1,A:1301,2600 
4byh.pdb,C:1-10,1,B:1301,2600 
4byh.pdb,C:1-10,1,C:1301,2600 
4byh.pdb,C:1-10,1,A:1302,2700 
4byh.pdb,C:1-10,1,B:1302,2700 
4byh.pdb,C:1-10,1,C:1302,2700 
4b7i.pdb,C:1-8,1,A:1303,2800 
4b7i.pdb,C:1-8,1,B:1303,2800 
4b7i.pdb,C:1-8,1,C:1303,2800
2wah.pdb,C:1-9,1,A:1304,2900 
2wah.pdb,C:1-9,1,B:1304,2900 
2wah.pdb,C:1-9,1,C:1304,2900 
4byh.pdb,C:1-10,1,A:1305,3000 
4byh.pdb,C:1-10,1,B:1305,3000 
4byh.pdb,C:1-10,1,C:1305,3000 
