structure  my_3g9r.psf 
coordinates my_3g9r.pdb
set temperature 310
temperature $temperature

set outputname my_3g9r_vac
firsttimestep 0

paraTypeCharmm      on
# need the cfa-modified 3.6m parameters because of the NNEU on GLU1 of chain A
parameters $env(HOME)/charmm/toppar/par_all36m_prot_cfa.prm
parameters $env(HOME)/charmm/toppar/toppar_water_ions_namd_nonbfixes.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.5
timestep            1.0  ;
rigidbonds      none

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       4
outputName          $outputname
dielectric 80

langevin                on
langevinDamping         5
langevinTemp            $temperature
langevinHydrogen        yes

fixedatoms yes
fixedatomsfile my_3g9r_fix.pdb
fixedatomscol B

outputEnergies      10
dcdfreq             100
restartfreq         100

minimize 1000
run 2000

