structure  my_5u7o-davei-k1-l7.psf 
coordinates my_5u7o-davei-k1-l7_mcOut.pdb
bincoordinates my_5u7o-davei-k1-l7_vac_stage1.coor
set temperature 310
temperature $temperature

set outputname my_5u7o-davei-k1-l7_vac_stage2
firsttimestep 0

paraTypeCharmm      on
parameters $env(HOME)/charmm/toppar/par_all36_prot.prm
parameters $env(HOME)/charmm/toppar/par_all36_carb.prm
parameters $env(HOME)/charmm/toppar/stream/carb/toppar_all36_carb_glycopeptide.str
parameters $env(HOME)/charmm/toppar/par_all36_na.prm
parameters $env(HOME)/charmm/toppar/par_all36_cgenff.prm
parameters $env(HOME)/research/psfgen/charmm/aeg.str
parameters $env(HOME)/research/psfgen/charmm/dls1.str
parameters $env(HOME)/research/psfgen/charmm/dls2.str
parameters $env(HOME)/research/psfgen/charmm/al1p.str
parameters $env(HOME)/research/psfgen/charmm/DLS1_K1_4.str
parameters $env(HOME)/research/psfgen/charmm/al1p_k1.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.5
timestep            1.0  ;
rigidbonds      none

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       4
outputName          $outputname
dielectric 80

langevin                on
langevinDamping         5
langevinTemp            $temperature
langevinHydrogen        yes

fixedatoms yes
fixedatomsfile my_5u7o-davei-k1-l7_fix.pdb
fixedatomscol B

outputEnergies      10
dcdfreq             100
restartfreq         100

colvars on
colvarsconfig  clear_daveis_colvars.inp
extrabonds on
extrabondsfile  extrabonds-TRP3.inp

run 35000

