structure  my_4zmj.psf 
coordinates my_4zmj_mcOut.pdb
set temperature 310
temperature $temperature

set outputname my_4zmj_vac
firsttimestep 0

paraTypeCharmm      on
parameters $env(HOME)/charmm/toppar/par_all36_prot.prm
parameters $env(HOME)/charmm/toppar/par_all36_carb.prm
parameters $env(HOME)/charmm/toppar/stream/carb/toppar_all36_carb_glycopeptide.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.5
timestep            1.0  ;
rigidbonds      none

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       4
outputName          $outputname
dielectric 80

fixedatoms yes
fixedatomsfile my_4zmj_fix.pdb
fixedatomscol B

outputEnergies      10
dcdfreq             100
restartfreq         100

minimize 1000
run 2000

