4byh.pdb,C:1-10,1,Q:1,0
4b7i.pdb,C:1-8,1,D:1,0
4b7i.pdb,C:1-8,1,M:1,0
4byh.pdb,C:1-10,1,R:1,0
4byh.pdb,C:1-10,1,P:1,0
2wah.pdb,C:1-9,1,N:1,0
4byh.pdb,C:1-10,1,O:1,0
4byh.pdb,C:1-10,1,A:1301,2401
4byh.pdb,C:1-10,1,F:1,0
4byh.pdb,C:1-10,1,E:1,0
2wah.pdb,C:1-9,1,G:1,0
4b7i.pdb,C:1-8,1,H:1,0
4b7i.pdb,C:1-8,1,I:1,0
4b7i.pdb,C:1-8,1,J:1,0
4byh.pdb,C:1-10,1,K:1,0
4byh.pdb,C:1-10,1,L:1,0
4byh.pdb,C:1-10,1,f:1,0
4b7i.pdb,C:1-8,1,S:1,0
4b7i.pdb,C:1-8,1,b:1,0
4byh.pdb,C:1-10,1,g:1,0
4byh.pdb,C:1-10,1,e:1,0
2wah.pdb,C:1-9,1,c:1,0
4byh.pdb,C:1-10,1,d:1,0
4byh.pdb,C:1-10,1,B:1502,2602
4byh.pdb,C:1-10,1,U:1,0
4byh.pdb,C:1-10,1,T:1,0
2wah.pdb,C:1-9,1,V:1,0
4b7i.pdb,C:1-8,1,W:1,0
4b7i.pdb,C:1-8,1,X:1,0
4b7i.pdb,C:1-8,1,Y:1,0
4byh.pdb,C:1-10,1,Z:1,0
4byh.pdb,C:1-10,1,a:1,0
4byh.pdb,C:1-10,1,u:1,0
4b7i.pdb,C:1-8,1,h:1,0
4b7i.pdb,C:1-8,1,q:1,0
4byh.pdb,C:1-10,1,v:1,0
4byh.pdb,C:1-10,1,t:1,0
2wah.pdb,C:1-9,1,r:1,0
4byh.pdb,C:1-10,1,s:1,0
4byh.pdb,C:1-10,1,C:1502,2602
4byh.pdb,C:1-10,1,j:1,0
4byh.pdb,C:1-10,1,i:1,0
2wah.pdb,C:1-9,1,k:1,0
4b7i.pdb,C:1-8,1,l:1,0
4b7i.pdb,C:1-8,1,m:1,0
4b7i.pdb,C:1-8,1,n:1,0
4byh.pdb,C:1-10,1,o:1,0
4byh.pdb,C:1-10,1,p:1,0
