[grafts]
4byh.pdb,C:1-10,1,K:1,0
4b7i.pdb,C:1-8,1,A:1310,2410
4b7i.pdb,C:1-8,1,J:1,0
4byh.pdb,C:1-10,1,A:1309,2509
4byh.pdb,C:1-10,1,I:1,0
2wah.pdb,C:1-9,1,H:1,0
4byh.pdb,C:1-10,1,A:1308,2608
4byh.pdb,C:1-10,1,A:1307,2707
4byh.pdb,C:1-10,1,A:1306,2806
4b7i.pdb,C:1-8,1,A:1305,2905
4byh.pdb,C:1-10,1,A:1304,3004
4byh.pdb,C:1-10,1,A:1303,3103
2wah.pdb,C:1-9,1,A:1302,3202
4b7i.pdb,C:1-8,1,F:1,0
4b7i.pdb,C:1-8,1,G:1,0
4b7i.pdb,C:1-8,1,A:1301,3301
4byh.pdb,C:1-10,1,E:1,0
4byh.pdb,C:1-10,1,D:1,0
4byh.pdb,C:1-10,1,S:1,0
4b7i.pdb,C:1-8,1,B:1310,2410
4b7i.pdb,C:1-8,1,R:1,0
4byh.pdb,C:1-10,1,B:1309,2509
4byh.pdb,C:1-10,1,Q:1,0
2wah.pdb,C:1-9,1,P:1,0
4byh.pdb,C:1-10,1,B:1308,2608
4byh.pdb,C:1-10,1,B:1307,2707
4byh.pdb,C:1-10,1,B:1306,2806
4b7i.pdb,C:1-8,1,B:1305,2905
4byh.pdb,C:1-10,1,B:1304,3004
4byh.pdb,C:1-10,1,B:1303,3103
2wah.pdb,C:1-9,1,B:1302,3202
4b7i.pdb,C:1-8,1,N:1,0
4b7i.pdb,C:1-8,1,O:1,0
4b7i.pdb,C:1-8,1,B:1301,3301
4byh.pdb,C:1-10,1,M:1,0
4byh.pdb,C:1-10,1,L:1,0
4byh.pdb,C:1-10,1,a:1,0
4b7i.pdb,C:1-8,1,C:1310,2410
4b7i.pdb,C:1-8,1,Z:1,0
4byh.pdb,C:1-10,1,C:1309,2509
4byh.pdb,C:1-10,1,Y:1,0
2wah.pdb,C:1-9,1,X:1,0
4byh.pdb,C:1-10,1,C:1308,2608
4byh.pdb,C:1-10,1,C:1307,2707
4byh.pdb,C:1-10,1,C:1306,2806
4b7i.pdb,C:1-8,1,C:1305,2905
4byh.pdb,C:1-10,1,C:1304,3004
4byh.pdb,C:1-10,1,C:1303,3103
2wah.pdb,C:1-9,1,C:1302,3202
4b7i.pdb,C:1-8,1,V:1,0
4b7i.pdb,C:1-8,1,W:1,0
4b7i.pdb,C:1-8,1,C:1301,3301
4byh.pdb,C:1-10,1,U:1,0
4byh.pdb,C:1-10,1,T:1,0
