4b7i.pdb,C:1-8,1,A:1301,1500 
4b7i.pdb,C:1-8,1,B:1301,1500 
4b7i.pdb,C:1-8,1,C:1301,1500 
4b7i.pdb,C:1-8,1,A:1302,1600 
4b7i.pdb,C:1-8,1,B:1302,1600 
4b7i.pdb,C:1-8,1,C:1302,1600 
4b7i.pdb,C:1-8,1,A:1321,1700 
4b7i.pdb,C:1-8,1,B:1321,1700 
4b7i.pdb,C:1-8,1,C:1321,1700 
4byh.pdb,C:1-10,1,A:1305,1800 
4byh.pdb,C:1-10,1,B:1305,1800 
4byh.pdb,C:1-10,1,C:1305,1800 
4byh.pdb,C:1-10,1,A:1306,1900 
4byh.pdb,C:1-10,1,B:1306,1900 
4byh.pdb,C:1-10,1,C:1306,1900 
4byh.pdb,C:1-10,1,A:1307,2000 
4byh.pdb,C:1-10,1,B:1307,2000 
4byh.pdb,C:1-10,1,C:1307,2000 
4b7i.pdb,C:1-8,1,A:1308,2100 
4b7i.pdb,C:1-8,1,B:1308,2100 
4b7i.pdb,C:1-8,1,C:1308,2100 
4byh.pdb,C:1-10,1,A:1309,2200 
4byh.pdb,C:1-10,1,B:1309,2200 
4byh.pdb,C:1-10,1,C:1309,2200 
4b7i.pdb,C:1-8,1,A:1310,2300 
4b7i.pdb,C:1-8,1,B:1310,2300 
4b7i.pdb,C:1-8,1,C:1310,2300 
2wah.pdb,C:1-9,1,A:1311,2400 
2wah.pdb,C:1-9,1,B:1311,2400 
2wah.pdb,C:1-9,1,C:1311,2400 
4b7i.pdb,C:1-8,1,A:1316,2500 
4b7i.pdb,C:1-8,1,B:1316,2500 
4b7i.pdb,C:1-8,1,C:1316,2500 
2wah.pdb,C:1-9,1,D:1,0 
2wah.pdb,C:1-9,1,I:1,0 
2wah.pdb,C:1-9,1,N:1,0 
4b7i.pdb,C:1-8,1,E:1,0 
4b7i.pdb,C:1-8,1,J:1,0 
4b7i.pdb,C:1-8,1,O:1,0 
2wah.pdb,C:1-9,1,F:1,0 
2wah.pdb,C:1-9,1,K:1,0 
2wah.pdb,C:1-9,1,P:1,0 
4byh.pdb,C:1-10,1,G:1,0 
4byh.pdb,C:1-10,1,L:1,0 
4byh.pdb,C:1-10,1,Q:1,0 
4byh.pdb,C:1-10,1,H:1,0 
4byh.pdb,C:1-10,1,M:1,0 
4byh.pdb,C:1-10,1,R:1,0