* Toppar stream file generated by cameron f abrams
*  Must read in aeg.str, dls1.str, and dls2.str first

read rtf card append

*
36 1

! patch to generate a bond from the AEG methyl to the DLS1 amide
! a few atom types and charges change, as inferred from 
! a CGenFF invocation of a model junction
PRES AL1P 0.230
GROUP
ATOM 1C24  CG2R51  0.154
ATOM 1C26  CG321  -0.015
ATOM 1H22  HGA2    0.090
ATOM 1H23  HGA2    0.090
GROUP
ATOM 2N1   NG2S1  -0.393
ATOM 2C1   CG2O1   0.506
ATOM 2O3   OG2D1  -0.513
ATOM 2H7   HGP1    0.311
DELETE ATOM 1H24
DELETE ATOM 2H8
BOND 1C26 2N1
IMPR 2N1 2C1 1C26 2H7
IC 1O5 1C24 1C26 2N1 1.360 120.920 70.699 113.494 1.415
IC 1C24 1C26 2N1 2H7 1.515 113.494 11.305 108.625 0.998
IC 1C24 1C26 2N1 2C1 1.515 113.494 -165.734 125.732 1.393

! patch to generate a bond from the DLS1 to the DLS2 linker
! creating a peptide bond
PRES LL12  -0.352
GROUP
ATOM 1C17  CG321  -0.216
ATOM 1C18  CG2O1   0.567
ATOM 1O6   OG2D1  -0.511
GROUP
ATOM 2N    NG2S1  -0.466
ATOM 2H1   HGP1    0.321
ATOM 2C1   CG321  -0.047
DELETE ATOM 1H30
DELETE ATOM 2H2
BOND 1C18 2N
IMPR 2N 1C18 2C1 2H1  1C18 1C17 2N 1O6
IC 1C17 1O6 *1C18 2N  1.515 121.090 -177.920 123.125 1.381
IC 1O6 1C18 2N  2H1 1.228 123.125 162.141 117.365 1.012
IC 1O6 1C18 2N  2C1 1.228 123.125 10.451 118.902 1.457

! patch to generate a bond between two DLS2 linkers
! creating a peptide bond
PRES LL22 -0.540
GROUP
ATOM 1O2  OG301  -0.320
ATOM 1C5  CG321  -0.018
ATOM 1C6  CG2O1   0.530
ATOM 1O3  OG2D1  -0.511
GROUP
ATOM 2N   NG2S1  -0.466
ATOM 2H1  HGP1    0.305
ATOM 2C1  CG321  -0.047
ATOM 2C2  CG321  -0.013
DELETE ATOM 1H13
DELETE ATOM 2H2
BOND 1C6 2N
IMPR 2N 1C6 2C1 2H1  1C6 1C5 2N 1O3
IC 1C5 1O3 *1C6 2N  1.515 121.090 -177.920 123.125 1.381
IC 1O3 1C6 2N  2H1 1.228 123.125 162.141 117.365 1.012
IC 1O3 1C6 2N  2C1 1.228 123.125 10.451 118.902 1.457

! patch to link a DLS2 linker to the N-terminus of an
! arbitrary peptide sequence (no prolines!)
PRES LL2P  -0.349
GROUP
ATOM 1O2  OG301  -0.330
ATOM 1C5  CG321  -0.018
ATOM 1C6  CG2O1   0.520
ATOM 1O3  OG2D1  -0.521
DELETE ATOM 1H13
BOND 1C6 2N
IMPR 2N 1C6 2CA 2HN  1C6 1C5 2N 1O3
IC 1C5 1O3 *1C6 2N  1.515 120.00 180.000 120.00 1.381
IC 1O3 1C6 2N  2HN 1.228 120.00 180.000 120.00 1.012
IC 1C5 1C6 2N  2CA 1.228 120.000 180.0 120.00 1.457
IC 1C6 2N  2CA 2C  0.000 0.000   180.0 0.00 0.00
IC 1C6 2CA *2N 2HN 0.0000  0.0000  180.0000  0.0000  0.0000

END

read param card flex append

BONDS
CG2O1  NH1  320.00   1.43000

ANGLES
CG321  CG2R51 OG2R50   45.80    124.00 ! cfa
CG2R51 CG321  NG2S1    53.00    115.20 !
CG2O1  NH1    CT1      50.000   120.0000
CG2O1  NH1    H        35.000   117.0000
NH1    CG2O1  OG2D1    80.000   122.5000
CG321 CG2O1 NH1 50.000   107.0000

DIHEDRALS
CG321  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 !
CG2R51 CG2R51 CG2R51 CG321      4.0000  2   180.00 !
OG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 !
CG321  CG2R51 CG2R51 HGR51      1.0000  2   180.00 !
NG2S1 CG2O1 CG321 OG301         1.0000  2   180.00 !
CG2O1  CG321  CG321  CG2R51     0.2000  3     0.00 !
NG2S1  CG321  CG321  OG301      0.2000  3     0.00 !
OG2R50 CG2R51 CG321  NG2S1      0.1900  3     0.00 !
CG2R51 CG321  NG2S1  CG2O1      0.1480  6     0.00 !
CG2R51 CG321  NG2S1  HGP1       0.0000  1     0.00 !
CG2R51 CG2R51 CG321  NG2S1      0.0000  3     0.00 !
OG301 CG321 CG2O1 NH1 0.0000  1     0.00
CG321 CG2O1 NH1 H 2.5000  2   180.00
CG321 CG2O1 NH1 CT1  1.6000  1     0.00
CG321 CG2O1 NH1 CT1  2.5000  2   180.00
CG2O1 NH1 CT1 CT2A 1.8000  1     0.00 
CG2O1 NH1 CT1 C 0.2000  1   180.00 
CG2O1 NH1 CT1 HB1 0.0000  1     0.00
HGA2 CG321 CG2O1 NH1 0.000 1 0.00 ! GUESS
OG2D1 CG2O1 NH1 H 2.5000  2   180.00 
OG2D1 CG2O1 NH1 CT1 2.5000  2   180.00

IMPROPERS
NG2S1 CG2O1 CG321 HGP1         20.000   0     0.000
CG2O1 CG321 NH1 OG2D1           20.00  0 0.00

END

