* Toppar stream file generated by cameron f abrams
*  Must read in bnm.str, dls1.str, and dls2.str first

read rtf card append

*
36 1

! patch to generate a bond from the BNM amine to the DLS1 methylene at C3
! a few atom types and charges change, as inferred from 
! a CGenFF invocation of a model junction
! Deletes no atoms from RESI BNM3
! Deletes atoms N1, H1, H2, C1, O1, C2, H3 and H4 from RESI DLS1
! RESI BNM3 atom N1 bonds to to DLS1 atom C3
! RESI BNM3 atom N1 type changes from NG311 to NG3P1
! RESI BNM3 atom H25 type changes from HGPAM1 to  HGP2
! all parameters set manually, not using paramchem! 
PRES AL1P 1.199
GROUP
ATOM 1H19 HGA2  0.145    # old charge 0.09
ATOM 1H20 HGA2  0.145    # old charge 0.09
ATOM 1C11 CG321 0.065   # old charge 0.01
ATOM 1H25 HGP2  0.427   # old charge 0.372
ATOM 1N1  NG3P1 -0.608   # old charge -0.669
ATOM 1C10 CG331 -0.084   # old charge -0.139
ATOM 1H21 HGA3  0.145   # old charge 0.09
ATOM 1H22 HGA3  0.145   # old charge 0.09
ATOM 1H23 HGA3  0.145   # old charge 0.09
GROUP
ATOM 2C3 CG321  0.044    # old charge -0.011
ATOM 2H5 HGA2    0.145   # old charge 0.09
ATOM 2H6 HGA2    0.145   # old charge 0.09
ATOM 2C4 CG321  0.044    # old charge -0.011
ATOM 2H7 HGA2    0.145   # old charge 0.09
ATOM 2H8 HGA2    0.145   # old charge 0.09
DELETE ATOM 2H1  # old charge  0.310
DELETE ATOM 2H2  # old charge  0.310
DELETE ATOM 2N1  # old charge -0.623
DELETE ATOM 2C1  # old charge  0.515
DELETE ATOM 2O1  # old charge -0.544
DELETE ATOM 2C2  # old charge  0.030
DELETE ATOM 2O2  # old charge -0.347
DELETE ATOM 2H3  # old charge  0.090
DELETE ATOM 2H4  # old charge  0.090
BOND 1N1 2C3
IC 1C18 1C11 1N1 2C3 1.517 118.757 61.73 108.775 1.538
IC 1C11 1N1 2C3 2C4 1.529 108.775 168.696 116.384 1.542
IC 1C11 1N1 2C3 2H5 1.529 108.775 46.097 107.261 1.097
IC 1C11 1N1 2C3 2H6 1.529 108.775 -68.630 106.050 1.097
IC 1N1 2C3 2C4 2O3 1.538 116.384 172.110 108.204 1.433
IC 1N1 2C3 2C4 2H7 1.538 116.384 -68.523 109.888 1.095
IC 1N1 2C3 2C4 2H8 1.538 116.384 52.777 110.891 1.095

! patch to generate a bond from the DLS1 to the DLS2 linker
! creating a peptide bond

PRES LL12  -0.352
GROUP
ATOM 1C14  CG321  -0.216
ATOM 1C15  CG2O1   0.567
ATOM 1O6   OG2D1  -0.511
GROUP
ATOM 2N    NG2S1  -0.466
ATOM 2H1   HGP1    0.321
ATOM 2C1   CG321  -0.047
DELETE ATOM 1H26
DELETE ATOM 2H2
BOND 1C15 2N
IMPR 2N 1C15 2C1 2H1  1C15 1C14 2N 1O6
IC 1C14 1O6 *1C15 2N  1.515 121.090 -177.920 123.125 1.381
IC 1O6 1C15 2N  2H1 1.228 123.125 162.141 117.365 1.012
IC 1O6 1C15 2N  2C1 1.228 123.125 10.451 118.902 1.457

! patch to generate a bond between two DLS2 linkers
! creating a peptide bond

PRES LL22 -0.540
GROUP
ATOM 1O2  OG301  -0.320
ATOM 1C5  CG321  -0.018
ATOM 1C6  CG2O1   0.530
ATOM 1O3  OG2D1  -0.511
GROUP
ATOM 2N   NG2S1  -0.466
ATOM 2H1  HGP1    0.305
ATOM 2C1  CG321  -0.047
ATOM 2C2  CG321  -0.013
DELETE ATOM 1H13
DELETE ATOM 2H2
BOND 1C6 2N
IMPR 2N 1C6 2C1 2H1  1C6 1C5 2N 1O3
IC 1C5 1O3 *1C6 2N  1.515 121.090 -177.920 123.125 1.381
IC 1O3 1C6 2N  2H1 1.228 123.125 162.141 117.365 1.012
IC 1O3 1C6 2N  2C1 1.228 123.125 10.451 118.902 1.457

! patch to link a DLS2 linker to the N-terminus of an
! arbitrary peptide sequence (no prolines!)

PRES LL2P  -0.349
GROUP
ATOM 1O2  OG301  -0.330
ATOM 1C5  CG321  -0.018
ATOM 1C6  CG2O1   0.520
ATOM 1O3  OG2D1  -0.521
DELETE ATOM 1H13
BOND 1C6 2N
IMPR 2N 1C6 2CA 2HN  1C6 1C5 2N 1O3
IC 1C5 1O3 *1C6 2N  1.515 120.00 180.000 120.00 1.381
IC 1O3 1C6 2N  2HN 1.228 120.00 180.000 120.00 1.012
IC 1C5 1C6 2N  2CA 1.228 120.000 180.0 120.00 1.457
IC 1C6 2N  2CA 2C  0.000 0.000   180.0 0.00 0.00
IC 1C6 2CA *2N 2HN 0.0000  0.0000  180.0000  0.0000  0.0000

END

read param card flex append

BONDS
CG2O1  NH1  320.00   1.43000
CG2O1  NG311  320.00   1.43000
CG321 NG3P1 320.00 1.4300
CG331 NG3P1 320.00 1.4300

ANGLES
CG321  CG2R51 OG2R50   45.80    124.00 ! cfa
CG2R51 CG321  NG2S1    53.00    115.20 !
CG2O1  NH1    CT1      50.000   120.0000
CG2O1  NG311    CG331      50.000   120.0000
CG2O1  NG311    CG321      50.000   120.0000
CG2O1  NH1    H        35.000   117.0000
CG2O1  NG311    HGPAM1        35.000   117.0000
NH1    CG2O1  OG2D1    80.000   122.5000
CG321 CG2O1 NH1 50.000   107.0000
CG321 CG2O1 NG311 50.000   107.0000
HGA2 CG321 NG3P1 50.0 111.0
CG321 CG321 NG3P1 100.00    110.00
CG2R61 CG321 NG3P1 100.00 110.00
HGA3 CG331 NG3P1 50.0 111.00
CG331 NG3P1 HGP2  30.00    110.80   27.00   2.07400 
CG321 NG3P1 CG331 45.00    109.50 
CG321 NG3P1 HGP2  30.00    110.80   27.00   2.07400  
CG321 NG3P1 CG321 45.00    109.50

DIHEDRALS
CG321  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 !
CG2R51 CG2R51 CG2R51 CG321      4.0000  2   180.00 !
OG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 !
CG321  CG2R51 CG2R51 HGR51      1.0000  2   180.00 !
NG2S1 CG2O1 CG321 OG301         1.0000  2   180.00 !
CG2O1  CG321  CG321  CG2R51     0.2000  3     0.00 !
NG2S1  CG321  CG321  OG301      0.2000  3     0.00 !
NG311  CG321  CG321  OG301      0.2000  3     0.00 !
NG311  CG2O1  CG321  OG301      0.2000  3     0.00 !
OG2R50 CG2R51 CG321  NG2S1      0.1900  3     0.00 !
CG2R51 CG321  NG2S1  CG2O1      0.1480  6     0.00 !
CG2R51 CG321  NG2S1  HGP1       0.0000  1     0.00 !
CG321 CG331 CG2O1  NG311      0.0000  3     0.00 !
OG301 CG321 CG2O1 NH1 0.0000  1     0.00
CG321 CG2O1 NH1 H 2.5000  2   180.00
CG321 CG2O1 NG311 HGPAM1 2.5000  2   180.00
CG321 CG2O1 NH1 CT1  1.6000  1     0.00
CG321 CG2O1 NH1 CT1  2.5000  2   180.00
CG2R61 CG321 NG311 CG2O1  1.6000  1     0.00
CG2R61 CG321 NG311 CG2O1  2.5000  2   180.00
CG321 CG2O1 NG311 CG331  1.6000  1     0.00
CG321 CG2O1 NG331 CG331  2.5000  2   180.00
CG321 CG2O1 NG311 CG321  1.6000  1     0.00
CG321 CG2O1 NG331 CG321  2.5000  2   180.00
CG2O1 NH1 CT1 CT2A 1.8000  1     0.00 
CG2O1 NH1 CT1 C 0.2000  1   180.00 
CG2O1 NH1 CT1 HB1 0.0000  1     0.00
CG2O1 NG311 CG321 HGA2 0.0000  1     0.00
CG2O1 NG311 CG331 HGA3 0.0000  1     0.00
HGA2 CG321 CG2O1 NH1 0.000 1 0.00 ! GUESS
HGA2 CG321 CG2O1 NG311 0.000 1 0.00 ! GUESS
OG2D1 CG2O1 NH1 H 2.5000  2   180.00 
OG2D1 CG2O1 NH1 CT1 2.5000  2   180.00
CG2R61 CG2R61 CG321 NG3P1 0.1950  3     0.00 
NG3P1 CG321 CG321 OG301 0.1950  3     0.00
NG3P1 CG321 CG321 HGA2 0.1950  3     0.00
CG331 NG3P1 CG321 CG321 0.1000  3     0.00 
CG331 NG3P1 CG321 HGA2 0.1000  3     0.00
CG331 NG3P1 CG321 CG2R61 0.1000  3     0.00
CG321 NG3P1 CG321 CG321 0.1000  3     0.00    
CG321 NG3P1 CG321 HGA2 0.1000  3     0.00
CG321 NG3P1 CG331 HGA3 0.1000  3     0.00 
CG2R61 CG321 NG3P1 CG321 0.1000  3     0.00
CG2R61 CG321 NG3P1 HGP2  0.1000  3     0.00 
HGA2 CG321 NG3P1 HGP2 0.1000  3     0.00
HGA3 CG331 NG3P1 HGP2 0.1000  3     0.00
HGP2 NG3P1 CG321 CG321 0.1000  3     0.00

IMPROPERS
NG311 CG2O1 CG331 CG321  0.000 0 0.00
NG2S1 CG2O1 CG321 HGP1         20.000   0     0.000
CG2O1 CG321 NH1 OG2D1           20.00  0 0.00

END
