* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BEN            0.000 ! param penalty=  93.600 ; charge penalty=  35.139
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.190 !   25.703
ATOM C2     CG2R61 -0.115 !   11.433
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM C6     CG2R61 -0.115 !   11.433
ATOM C7     CG2N2   0.730 !   35.139
ATOM N1     NG2P1  -0.600 !   26.357
ATOM N2     NG2P1  -0.600 !   21.883
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGP2    0.320 !    2.513
ATOM H7     HGP2    0.320 !    2.513
ATOM H8     HGP2    0.320 !    2.529
ATOM H9     HGP2    0.320 !    2.529

BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   H3  
BOND C5   C4  
BOND C5   H4  
BOND C6   C5  
BOND C6   H5  
BOND C7   C1  
BOND N1   C7  
BOND N1   H6  
BOND N1   H7  
BOND N2   C7  
BOND N2   H8  
BOND N2   H9  
IMPR C7     N1     N2     C1    

END
