* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI B529         0.000 ! param penalty= 194.500 ; charge penalty= 115.935
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321   0.135 !   20.889
ATOM C13    CG2O1   0.306 !   22.459
ATOM C15    CG2R61 -0.091 !   19.555
ATOM C17    CG2RC0 -0.045 !   40.746
ATOM C20    CG2R61 -0.066 !    0.548
ATOM C21    CG2R61 -0.066 !    0.548
ATOM C22    CG2R61  0.160 !    7.446
ATOM C24    CG2R61 -0.101 !    0.000
ATOM C26    CG2R61 -0.115 !    0.000
ATOM C01    CG321   0.135 !   23.785
ATOM C04    CG321   0.135 !   20.889
ATOM C07    CG321   0.135 !   23.785
ATOM C12    CG2O1   0.449 !   97.599
ATOM C14    CG2O5   0.334 !  115.935
ATOM C16    CG2R51  0.008 !   66.984
ATOM C18    CG2R51 -0.171 !   29.798
ATOM C19    CG2RC0  0.195 !    7.016
ATOM C23    CG2R61 -0.101 !    0.000
ATOM C25    CG2R61  0.064 !    8.867
ATOM C27    CG331  -0.100 !    0.075
ATOM C29    CG2R64  0.545 !   64.131
ATOM C31    CG2R53  0.249 !   51.729
ATOM C33    CG2R53  0.472 !   50.685
ATOM C35    CG331  -0.137 !   45.573
ATOM N02    NG2S0  -0.514 !   36.120
ATOM N05    NG2S0  -0.522 !   29.331
ATOM N08    NG2R51 -0.496 !   12.740
ATOM N28    NG2R60 -0.670 !   14.788
ATOM N30    NG2R51  0.121 !   79.341
ATOM N32    NG2R50 -0.670 !   29.346
ATOM N34    NG2R50 -0.563 !   49.266
ATOM O03    OG2D1  -0.473 !   14.864
ATOM O06    OG2D1  -0.449 !    0.402
ATOM O09    OG2D3  -0.479 !    8.976
ATOM O11    OG301  -0.391 !    3.616
ATOM H1     HGA2    0.090 !    0.673
ATOM H2     HGA2    0.090 !    0.673
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.673
ATOM H8     HGA2    0.090 !    0.673
ATOM H9     HGA2    0.090 !    0.673
ATOM H10    HGA2    0.090 !    0.673
ATOM H11    HGA2    0.090 !    0.673
ATOM H12    HGA2    0.090 !    0.673
ATOM H13    HGR52   0.220 !    2.500
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR62   0.193 !    0.660
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGR52   0.166 !    2.375
ATOM H20    HGA3    0.090 !    2.407
ATOM H21    HGA3    0.090 !    2.407
ATOM H22    HGA3    0.090 !    2.407
ATOM H23    HGP1    0.363 !    0.150

BOND H10  C04 
BOND O09  C14 
BOND H9   C04 
BOND C04  C01 
BOND C04  N05 
BOND H13  C18 
BOND H1   C10 
BOND H7   C01 
BOND C14  C12 
BOND C14  C16 
BOND C01  N02 
BOND C01  H8  
BOND N05  C10 
BOND N05  C13 
BOND C18  C16 
BOND C18  N08 
BOND C10  H2  
BOND C10  C07 
BOND C12  N02 
BOND C12  O03 
BOND H3   C20 
BOND O06  C13 
BOND N02  C07 
BOND C16  C17 
BOND C13  C15 
BOND H23  N08 
BOND H12  C07 
BOND C07  H11 
BOND N08  C19 
BOND C20  C15 
BOND C20  C23 
BOND C15  C21 
BOND H14  C23 
BOND H22  C35 
BOND C17  C19 
BOND C17  C22 
BOND C23  C26 
BOND C19  C29 
BOND C21  H4  
BOND C21  C24 
BOND O11  C22 
BOND O11  C27 
BOND N34  C33 
BOND N34  N30 
BOND C35  H21 
BOND C35  H20 
BOND C35  C33 
BOND C22  C25 
BOND C26  C24 
BOND C26  H6  
BOND C33  N32 
BOND C29  N30 
BOND C29  N28 
BOND H16  C27 
BOND C24  H5  
BOND N30  C31 
BOND C27  H18 
BOND C27  H17 
BOND C25  N28 
BOND C25  H15 
BOND N32  C31 
BOND C31  H19 
IMPR C13    C15    N05    O06   
IMPR C12    C14    N02    O03   
IMPR C14    C12    C16    O09   
IMPR C29    C19    N30    N28   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2O5   250.00     1.5200 ! /scrat , from CG2O3 CG2O5, penalty= 25
CG2O5  CG2R51  254.00     1.4600 ! /scrat , from CG2O5 CG2R61, penalty= 45
CG2R53 CG331   229.63     1.5000 ! /scrat , from CG2R51 CG331, penalty= 28
CG2R64 NG2R51  360.00     1.3660 ! /scrat , from CG2R64 NG2S3, penalty= 50
CG321  NG2S0   315.00     1.4340 ! /scrat , from CG331 NG2S0, penalty= 6

ANGLES
CG2O5  CG2O1  NG2S0    80.00    116.50 ! /scrat , from CG2R61 CG2O1 NG2S1, penalty= 26
CG2O5  CG2O1  OG2D1    30.00    121.00 ! /scrat , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2R61 CG2O1  NG2S0    80.00    116.50 ! /scrat , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O1  CG2O5  CG2R51   40.00    117.20 ! /scrat , from CG2O3 CG2O5 CG2R61, penalty= 22
CG2O1  CG2O5  OG2D3    95.00    121.50 ! /scrat , from CG2O3 CG2O5 OG2D3, penalty= 13.5
CG2R51 CG2O5  OG2D3    70.00    121.30 ! /scrat , from CG2R61 CG2O5 OG2D3, penalty= 8.5
CG2O5  CG2R51 CG2R51   45.80    130.00 ! /scrat , from CG2R51 CG2R51 CG321, penalty= 71
CG2O5  CG2R51 CG2RC0   30.00    126.70 ! /scrat , from CG2RC0 CG2R51 CG321, penalty= 71
CG331  CG2R53 NG2R50   45.80    120.00 ! /scrat , from CG321 CG2R51 NG2R50, penalty= 28.9
CG2RC0 CG2R61 OG301   110.00    120.00 ! /scrat , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2RC0 CG2R64 NG2R51   50.00    118.60 ! /scrat , from CG2RC0 CG2R64 NG2S3, penalty= 5
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! /scrat , from CG2R61 CG2R64 NG2R60, penalty= 1.5
NG2R51 CG2R64 NG2R60   95.00    122.40 ! /scrat , from NG2R62 CG2R64 NG2S3, penalty= 7
CG2R64 CG2RC0 NG2R51  130.00    132.60 ! /scrat , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG321  CG321  NG2S0    70.00    113.50 ! /scrat , from CG321 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! /scrat , from NG2S1 CG321 HGA2, penalty= 1
CG2R53 CG331  HGA3     55.00    109.50 ! /scrat , from CG2R51 CG331 HGA3, penalty= 2.5
CG2R53 NG2R51 CG2R64   70.00    127.80 ! /scrat , from CG2R53 NG2R51 CG331, penalty= 71.9
CG2R64 NG2R51 NG2R50   70.00    117.90 ! /scrat , from CG321 NG2R51 NG2R50, penalty= 71
CG2O1  NG2S0  CG321    42.00    119.50 ! /scrat , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! /scrat , from CG331 NG2S0 CG331, penalty= 1.8

DIHEDRALS
NG2S0  CG2O1  CG2O5  CG2R51     0.3000  2   180.00 ! /scrat , from OG2D2 CG2O3 CG2O5 CG2R61, penalty= 76.5
NG2S0  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! /scrat , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 68
OG2D1  CG2O1  CG2O5  CG2R51     0.3000  2   180.00 ! /scrat , from OG2D2 CG2O3 CG2O5 CG2R61, penalty= 39.5
OG2D1  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! /scrat , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 31
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! /scrat , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2O5  CG2O1  NG2S0  CG321      1.6000  1     0.00 ! /scrat , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O5  CG2O1  NG2S0  CG321      4.0000  2   180.00 ! /scrat , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! /scrat , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! /scrat , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! /scrat , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2O1  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! /scrat , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 107
CG2O1  CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! /scrat , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 100
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! /scrat , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! /scrat , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 86.5
CG2O5  CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! /scrat , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 66.5
CG2O5  CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! /scrat , from CG2R51 CG2R51 CG2R51 HGR52, penalty= 66.5
CG2O5  CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! /scrat , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 66.5
CG2O5  CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! /scrat , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 66.5
NG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! /scrat , from NG2R50 CG2R51 CG321 HGA2, penalty= 34
CG331  CG2R53 NG2R50 CG2R53     3.0000  2   180.00 ! /scrat , from CG321 CG2R51 NG2R50 CG2R53, penalty= 28.9
CG331  CG2R53 NG2R50 NG2R51     3.0000  2   180.00 ! /scrat , from CG321 CG2R51 NG2R50 CG2R53, penalty= 80.4
NG2R50 CG2R53 NG2R51 CG2R64     6.0000  2   180.00 ! /scrat , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R64     5.6000  2   180.00 ! /scrat , from HGR52 CG2R53 NG2R51 CG2RC0, penalty= 47.5
CG2RC0 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! /scrat , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 1.5
NG2R60 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! /scrat , from NG2R60 CG2R61 CG2R61 OG311, penalty= 15
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! /scrat , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
OG301  CG2R61 CG2RC0 CG2R51     3.1000  2   180.00 ! /scrat , from CG2R61 CG2R61 CG2R61 OG301, penalty= 68.5
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! /scrat , from CG2R61 CG2R61 CG2R61 OG301, penalty= 61.5
CG2RC0 CG2R61 OG301  CG331      1.7400  2   180.00 ! /scrat , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
NG2R51 CG2R64 CG2RC0 CG2RC0     4.0000  2   180.00 ! /scrat , from NG2S3 CG2R64 CG2RC0 CG2RC0, penalty= 5
NG2R51 CG2R64 CG2RC0 NG2R51     0.0000  2   180.00 ! /scrat , from NG2S3 CG2R64 CG2RC0 NG2R50, penalty= 29
NG2R60 CG2R64 CG2RC0 CG2RC0     1.8000  2   180.00 ! /scrat , from NG2R62 CG2R64 CG2RC0 CG2RC0, penalty= 2
NG2R60 CG2R64 CG2RC0 NG2R51     0.0000  2   180.00 ! /scrat , from NG2R62 CG2R61 CG2RC0 NG2R51, penalty= 17
CG2RC0 CG2R64 NG2R51 CG2R53     1.2000  2   180.00 ! /scrat , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 171.5
CG2RC0 CG2R64 NG2R51 NG2R50     1.2000  2   180.00 ! /scrat , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 194.5
NG2R60 CG2R64 NG2R51 CG2R53     1.5000  1   180.00 ! /scrat , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R53     2.6000  2   180.00 ! /scrat , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R53     0.1800  3   180.00 ! /scrat , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 NG2R50     1.5000  1   180.00 ! /scrat , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 193
NG2R60 CG2R64 NG2R51 NG2R50     2.6000  2   180.00 ! /scrat , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 193
NG2R60 CG2R64 NG2R51 NG2R50     0.1800  3   180.00 ! /scrat , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 193
CG2RC0 CG2R64 NG2R60 CG2R61     1.2000  2   180.00 ! /scrat , from CG2R61 CG2R64 NG2R60 CG2R61, penalty= 1.5
NG2R51 CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! /scrat , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 11
CG2R51 CG2RC0 CG2RC0 CG2R64     1.5000  2   180.00 ! /scrat , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 3
CG2R61 CG2RC0 CG2RC0 CG2R64     3.0000  2   180.00 ! /scrat , from CG2R61 CG2RC0 CG2RC0 CG2R61, penalty= 3
CG2R64 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! /scrat , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 3
CG2R64 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! /scrat , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 3
NG2S0  CG321  CG321  NG2S0      0.1900  3     0.00 ! /scrat , from CG2R61 CG321 CG321 NG2S1, penalty= 48
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! /scrat , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! /scrat , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! /scrat , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! /scrat , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! /scrat , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG2R53 NG2R50 NG2R51 CG2R64     8.5000  2   180.00 ! /scrat , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 48.5

IMPROPERS
CG2O1  CG2O5  NG2S0  OG2D1    120.0000  0     0.00 ! /scrat , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 19
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! /scrat , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2O5  CG2O1  CG2R51 OG2D3     72.0000  0     0.00 ! /scrat , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 7
CG2R64 CG2RC0 NG2R51 NG2R60    19.0000  0     0.00 ! /scrat , from CG2R64 CG2R61 NG2R60 NG2S1, penalty= 80

END
RETURN

