* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BNM3       1.000 ! param penalty= 160.000 ; charge penalty=  58.546
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.221 !   13.489
ATOM C2     CG3C51  0.181 !   45.788
ATOM C3     CG2O1   0.484 !   41.466
ATOM C4     CG2O1   0.474 !   39.978
ATOM C5     CG2R61  0.058 !   10.139
ATOM C6     CG2R61 -0.119 !    6.008
ATOM C7     CG2R66  0.185 !    7.377
ATOM C8     CG2R61  0.135 !    6.750
ATOM C9     CG2R61 -0.147 !    0.316
ATOM N1     NG311  -0.669 !   23.423
ATOM C10    CG331  -0.139 !    6.369
ATOM C11    CG321   0.010 !   29.892
ATOM Cl     CLGR1  -0.146 !    2.611
ATOM N2     NG2P1  -0.800 !    0.000
ATOM C12    CG2N1   0.637 !    0.500
ATOM N3     NG2P1  -0.698 !    7.166
ATOM C13    CG324   0.176 !   54.777
ATOM C14    CG3C51 -0.049 !   58.546
ATOM C15    CG3C52 -0.002 !   30.537
ATOM C16    CG2RC0  0.057 !   37.330
ATOM C17    CG2R61 -0.401 !   13.506
ATOM C18    CG2R61 -0.060 !   29.507
ATOM C19    CG2R61 -0.343 !    3.908
ATOM C20    CG2RC0 -0.016 !   40.556
ATOM N4     NG2S1  -0.473 !   34.482
ATOM O1     OG2D1  -0.451 !   15.387
ATOM O2     OG2D1  -0.464 !   14.646
ATOM N5     NG2S1  -0.476 !   19.124
ATOM C21    CG2R61 -0.107 !    0.000
ATOM N6     NG2P1  -0.800 !    0.000
ATOM F      FGR1   -0.212 !    2.500
ATOM H1     HGR62   0.213 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.156 !    0.050
ATOM H4     HGP1    0.325 !    1.250
ATOM H5     HGP1    0.345 !    6.746
ATOM H6     HGA2    0.090 !    4.359
ATOM H7     HGA2    0.090 !    4.359
ATOM H8     HGP2    0.460 !    0.000
ATOM H9     HGP2    0.460 !    0.000
ATOM H10    HGP2    0.460 !    0.000
ATOM H11    HGP2    0.460 !    0.000
ATOM H12    HGA1    0.090 !    4.442
ATOM H13    HGA2    0.090 !    0.850
ATOM H14    HGA2    0.090 !    0.850
ATOM H15    HGR61   0.202 !    0.000
ATOM H16    HGR61   0.202 !    0.194
ATOM H17    HGR61   0.196 !    0.000
ATOM H18    HGA1    0.090 !    2.846
ATOM H19    HGA2    0.090 !    2.500
ATOM H20    HGA2    0.090 !    2.500
ATOM H21    HGA3    0.090 !    2.500
ATOM H22    HGA3    0.090 !    2.500
ATOM H23    HGA3    0.090 !    2.500
ATOM H24    HGP2    0.440 !    0.500
ATOM H25    HGPAM1  0.372 !    2.050

BOND C1   C19 
BOND C1   C18 
BOND C1   H17 
BOND C2   C14 
BOND C2   N4  
BOND C2   C20 
BOND C2   H18 
BOND C3   O1  
BOND C3   C4  
BOND C3   N4  
BOND C4   N5  
BOND C4   O2  
BOND C5   C21 
BOND C5   N5  
BOND C5   C6  
BOND C6   C7  
BOND C6   H1  
BOND C7   C8  
BOND C7   F   
BOND C8   C9  
BOND C8   Cl  
BOND C9   C21 
BOND C9   H3  
BOND N1   C11 
BOND N1   C10 
BOND N1   H25 
BOND C10  H21 
BOND C10  H22 
BOND C10  H23 
BOND C11  C18 
BOND C11  H19 
BOND C11  H20 
BOND N2   C12 
BOND N2   H8  
BOND N2   H9  
BOND C12  N6  
BOND C12  N3  
BOND N3   C13 
BOND N3   H24 
BOND C13  C14 
BOND C13  H6  
BOND C13  H7  
BOND C14  C15 
BOND C14  H12 
BOND C15  C16 
BOND C15  H13 
BOND C15  H14 
BOND C16  C20 
BOND C16  C17 
BOND C17  C18 
BOND C17  H15 
BOND C19  C20 
BOND C19  H16 
BOND N4   H5  
BOND N5   H4  
BOND C21  H2  
BOND N6   H10 
BOND N6   H11 
IMPR C3     C4     N4     O1    
IMPR C4     C3     N5     O2    
IMPR C12    N2     N6     N3    
IC H1 C6 C5 C21 1.084 122.734 -179.608 119.008 1.402
IC H3 C9 C21 C5 1.088 119.882 -179.717 120.760 1.402
IC H2 C21 C5 C6 1.088 120.896 179.904 119.008 1.396
IC C6 C5 N5 H4 1.396 123.802 -141.24 117.569 1.015
IC C4 C3 N4 H5 1.545 113.835 0.777 117.233 1.021
IC C3 N4 C2 H18 1.375 121.890 41.584 108.139 1.094
IC C3 N4 C14 H12 1.375 111.525 -41.086 82.503 1.097
IC C2 C14 C13 H6 1.552 110.798 48.479 112.860 1.094
IC C2 C14 C13 H7 1.552 110.798 166.961 109.890 1.096
IC C14 C13 N3 H24 1.537 111.317 -70.938 116.280 1.013
IC N3 C12 N2 H8 1.340 122.692 -0.537 122.024 1.011
IC N3 C12 N2 H9 1.340 122.692 -179.693 121.385 1.011
IC N3 C12 N6 H10 1.340 119.173 -179.994 121.557 1.011
IC N3 C12 N6 H11 1.340 119.173 1.677 121.724 1.011
IC C2 C14 C15 H13 1.552 105.992 -147.578 112.729 1.093
IC C2 C14 C15 H14 1.552 105.992 89.370 110.625 1.095
IC C2 C20 C19 H16 1.497 127.767 0.906 121.536 1.086
IC C20 C19 C1 H17 1.384 118.347 179.333 118.875 1.088
IC C20 C16 C17 H15 1.396 121.199 178.456 120.527 1.088
IC C1 C18 C11 H19 1.414 120.375 -61.931 107.676 1.097
IC C1 C18 C11 H20 1.414 120.375 -178.148 109.457 1.096
IC C18 C11 N1 H25 1.516 112.073 -54.012 109.881 1.017
IC C11 N1 C10 H21 1.462 110.798 178.350 109.468 1.094
IC C11 N1 C10 H22 1.462 110.798 -62.815 111.266 1.094
IC C11 N1 C10 H23 1.462 110.798 59.249 111.480 1.095
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N1  NG2P1   463.00     1.3650 ! PROT 403.0->463.0, 1.305->1.365 guanidinium (KK)
CG2O1  CG2O1   440.00     1.4890 ! BNM3 , from CG2DC1 CG2O1, PENALTY= 90
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C51  305.00     1.5200 ! BNM3 , from CG2RC0 CG3C52, PENALTY= 4
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  CG3C51  222.50     1.5280 ! BNM3 , from CG321 CG3C51, PENALTY= 1
CG324  NG2P1   300.00     1.4530 ! RETINOL SCH2, Schiff's base, protonated #eq#
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  NG311   255.00     1.4630 ! MGU2, methylguanidine2
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 NG2S1   320.00     1.4340 ! BNM3 , from CG3C51 NG2S0, PENALTY= 20
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2P1  HGP2    455.00     1.0000 ! RETINOL SCH2, Schiff's base, protonated
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
NG2P1  CG2N1  NG2P1    52.00    120.00   90.00   2.36420 ! PROT changed from 60.0/120.3 for guanidinium (KK)
CG2O1  CG2O1  NG2S1    80.00    116.50 ! BNM3 , from CG2R61 CG2O1 NG2S1, PENALTY= 25
CG2O1  CG2O1  OG2D1    30.00    121.00 ! BNM3 , from CG2R61 CG2O1 OG2D1, PENALTY= 25
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 CLGR1    60.00    120.00 ! BNM3 , from CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! BNM3 , from CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! BNM3 , from CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG321  NG311    43.70    110.00 ! BNM3 , from CG2O2 CG321 NG321, PENALTY= 29.7
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG324  NG2P1    67.70    110.00 ! BNM3 , from CG321 CG324 NG2P1, PENALTY= 10
CG3C51 CG324  HGA2     34.60    110.10   22.53   2.17900 ! BNM3 , from CG3C51 CG321 HGA2, PENALTY= 1
NG2P1  CG324  HGA2     42.00    110.10 ! RETINOL SCK1, deprotonated Schiff's base #eq#
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG311  CG331  HGA3     30.50    109.70   50.00   2.14000 ! MGU2, methylguanidine2
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2RC0 CG3C51 CG3C51   65.00    108.20 ! BNM3 , from CG2RC0 CG3C52 CG3C52, PENALTY= 4.4
CG2RC0 CG3C51 NG2S1    70.00    110.80 ! BNM3 , from CG3C52 CG3C51 NG2S0, PENALTY= 76
CG2RC0 CG3C51 HGA1     38.00    114.00 ! BNM3 , from CG2RC0 CG3C52 HGA2, PENALTY= 4
CG324  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! BNM3 , from CG321 CG3C51 CG3C51, PENALTY= 17
CG324  CG3C51 CG3C52   58.00    115.00    8.00   2.56100 ! BNM3 , from CG321 CG3C51 CG3C52, PENALTY= 17
CG324  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! BNM3 , from CG321 CG3C51 HGA1, PENALTY= 17
CG3C51 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C51 NG2S1    70.00    110.80 ! BNM3 , from CG3C52 CG3C51 NG2S0, PENALTY= 2.4
CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG2S1  CG3C51 HGA1     48.00    112.00 ! BNM3 , from NG2S0 CG3C51 HGA1, PENALTY= 2
CG2RC0 CG3C52 CG3C51   65.00    108.20 ! BNM3 , from CG2RC0 CG3C52 CG3C52, PENALTY= 0.4
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2N1  NG2P1  CG324    62.30    120.00 ! PROT 107.5->120.0 to make planar Arg (KK)
CG2N1  NG2P1  HGP2     49.00    120.00 ! PROT 35.3->49.0 GUANIDINIUM (KK)
CG324  NG2P1  HGP2     40.40    120.00 ! PROT 107.5->120.0 to make planar Arg (KK)
HGP2   NG2P1  HGP2     25.00    120.00 ! PROT 40.0->25.0 GUANIDINIUM (KK)
CG2O1  NG2S1  CG2R61   50.00    120.00 ! RESI PACP, FRET AND OTHERS
CG2O1  NG2S1  CG3C51   50.00    120.00 ! BNM3 , from CG2O1 NG2S1 CG321, PENALTY= 10
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG3C51 NG2S1  HGP1     35.00    117.00 ! BNM3 , from CG321 NG2S1 HGP1, PENALTY= 10
CG321  NG311  CG331    40.50    112.20    5.00   2.42170 ! BNM3 , from CG3AM1 NG311 CG3AM1, PENALTY= 35
CG321  NG311  HGPAM1   35.00    111.00 ! compromise between PEI0 on the one hand and OBTZ AOBT on the other hand, kevo & xxwy
CG331  NG311  HGPAM1   45.00    104.00 ! MGU2, methylguanidine2

DIHEDRALS
NG2P1  CG2N1  NG2P1  CG324      2.2500  2   180.00 ! PROT 9.0->2.25 GUANIDINIUM (KK)
NG2P1  CG2N1  NG2P1  HGP2       2.2500  2   180.00 ! PROT 9.0->2.25 GUANIDINIUM (KK)
NG2S1  CG2O1  CG2O1  NG2S1      4.000  2   180.00 ! BNM3 , from CG321 CG2DC1 CG2O1 NG2S2, PENALTY= 160
##NG2S1  CG2O1  CG2O1  NG2S1      0.3500  3   180.00 ! BNM3 , from CG321 CG2DC1 CG2O1 NG2S2, PENALTY= 160
##NG2S1  CG2O1  CG2O1  NG2S1      0.4000  6     0.00 ! BNM3 , from CG321 CG2DC1 CG2O1 NG2S2, PENALTY= 160
NG2S1  CG2O1  CG2O1  OG2D1      0.5000  2   180.00 ! BNM3 , from CG321 CG2DC1 CG2O1 NG2S2, PENALTY= 158
NG2S1  CG2O1  CG2O1  OG2D1      0.3500  3   180.00 ! BNM3 , from CG321 CG2DC1 CG2O1 NG2S2, PENALTY= 158
NG2S1  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! BNM3 , from CG321 CG2DC1 CG2O1 NG2S2, PENALTY= 158
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  2   180.00 ! BNM3 , from CG321 CG2DC1 CG2O1 OG2D1, PENALTY= 157
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  3     0.00 ! BNM3 , from CG321 CG2DC1 CG2O1 OG2D1, PENALTY= 157
OG2D1  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! BNM3 , from CG321 CG2DC1 CG2O1 OG2D1, PENALTY= 157
CG2O1  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! BNM3 , from CG2DC1 CG2O1 NG2S1 CG2R61, PENALTY= 28.5
CG2O1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! BNM3 , from CG2DC1 CG2O1 NG2S1 CG2R61, PENALTY= 28.5
CG2O1  CG2O1  NG2S1  CG3C51     1.6000  1     0.00 ! BNM3 , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 35
CG2O1  CG2O1  NG2S1  CG3C51     4.0000  2   180.00 ! BNM3 , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 35
CG2O1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! BNM3 , from CG2R61 CG2O1 NG2S1 HGP1, PENALTY= 25
OG2D1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
OG2D1  CG2O1  NG2S1  CG3C51     2.5000  2   180.00 ! BNM3 , from OG2D1 CG2O1 NG2S1 CG321, PENALTY= 10
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! 3FBD, 3-fluoroanilide patch. Kenno: copied from RETINOL PACP while retrofitting CG2R66 ==> re-optimize
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BNM3 , from CG2R66 CG2R61 CG2R61 HGR61, PENALTY= 1
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! BNM3 , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 3AMP, 3-Amino pyridine, cacha Kenno: 4.2 -> 2.4
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! BNM3 , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! BNM3 , from NG311 CG2R61 CG2R61 SG311, PENALTY= 59
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! BNM3 , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! BNM3 , from HGR61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
HGR61  CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG2R61 CG321  NG311      0.0000  2     0.00 ! BNM3 , from CG2R61 CG2R61 CG321 OG302, PENALTY= 33.5
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! BNM3 , from CG2R61 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! BNM3 , from CG3C52 CG2RC0 CG2RC0 NG3C51, PENALTY= 42.5
CG2R61 CG2RC0 CG3C51 CG3C51     3.0000  2   180.00 ! BNM3 , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 4.4
CG2R61 CG2RC0 CG3C51 NG2S1      0.9000  3     0.00 ! BNM3 , from CG2R61 CG2RC0 CG3C52 CG2R51, PENALTY= 72.5
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! BNM3 , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 CG3C51     1.0300  3   180.00 ! BNM3 , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 4.4
CG2RC0 CG2RC0 CG3C51 NG2S1      1.0000  3   180.00 ! BNM3 , from CG2RC0 CG2RC0 CG3C52 CG2R51, PENALTY= 72.5
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! BNM3 , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2R61 CG2RC0 CG3C52 CG3C51     3.0000  2   180.00 ! BNM3 , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 CG3C51     1.0300  3   180.00 ! BNM3 , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG321  NG311  CG331      2.5000  1   180.00 ! BNM3 , from NG311 CG321 NG311 CG2R61, PENALTY= 141.5
CG2R61 CG321  NG311  CG331      1.5000  2     0.00 ! BNM3 , from NG311 CG321 NG311 CG2R61, PENALTY= 141.5
CG2R61 CG321  NG311  CG331      0.5000  3     0.00 ! BNM3 , from NG311 CG321 NG311 CG2R61, PENALTY= 141.5
CG2R61 CG321  NG311  HGPAM1     0.1600  3     0.00 ! BNM3 , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 39
HGA2   CG321  NG311  CG331      0.0000  3   180.00 ! BNM3 , from HGA2 CG321 NG311 CG2R61, PENALTY= 73.5
HGA2   CG321  NG311  HGPAM1     0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy
NG2P1  CG324  CG3C51 CG3C51     0.5000  4   180.00 ! BNM3 , from CG321 CG311 CG3C51 CG3C52, PENALTY= 72.4
NG2P1  CG324  CG3C51 CG3C52     0.5000  4   180.00 ! BNM3 , from CG321 CG311 CG3C51 CG3C52, PENALTY= 72
NG2P1  CG324  CG3C51 HGA1       0.1950  3     0.00 ! BNM3 , from HGA2 CG321 CG324 NG2P1, PENALTY= 65
HGA2   CG324  CG3C51 CG3C51     0.1600  3     0.00 ! BNM3 , from HGA2 CG321 CG3C51 CG3C51, PENALTY= 1
HGA2   CG324  CG3C51 CG3C52     0.1600  3     0.00 ! BNM3 , from HGA2 CG321 CG3C51 CG3C52, PENALTY= 1
HGA2   CG324  CG3C51 HGA1       0.1600  3     0.00 ! BNM3 , from HGA2 CG321 CG3C51 HGA1, PENALTY= 1
CG3C51 CG324  NG2P1  CG2N1      0.0000  6   180.00 ! BNM3 , from CG321 CG324 NG2P1 CG2N1, PENALTY= 10
CG3C51 CG324  NG2P1  HGP2       0.0000  6   180.00 ! BNM3 , from CG321 CG324 NG2P1 HGP2, PENALTY= 10
HGA2   CG324  NG2P1  CG2N1      0.0000  6   180.00 ! PROT methylguanidinium, adm jr., 3/26/92
HGA2   CG324  NG2P1  HGP2       0.0000  6   180.00 ! PROT methylguanidinium, adm jr., 3/26/92
HGA3   CG331  NG311  CG321      0.0000  3   180.00 ! BNM3 , from HGA2 CG321 NG311 CG2R61, PENALTY= 79.5
HGA3   CG331  NG311  HGPAM1     0.4200  3     0.00 ! MGU2, methylguanidine2 / Taken together, these two params don't make much sense
CG2RC0 CG3C51 CG3C51 CG324      3.7000  3   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 49
CG2RC0 CG3C51 CG3C51 CG324      2.2500  4     0.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 49
CG2RC0 CG3C51 CG3C51 CG324      0.2300  6   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 49
CG2RC0 CG3C51 CG3C51 CG3C52     3.7000  3   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 9
CG2RC0 CG3C51 CG3C51 CG3C52     2.2500  4     0.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 9
CG2RC0 CG3C51 CG3C51 CG3C52     0.2300  6   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 9
CG2RC0 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! BNM3 , from CG2RC0 CG3C52 CG3C52 HGA2, PENALTY= 8
CG324  CG3C51 CG3C51 NG2S1      0.5000  2   180.00 ! BNM3 , from CG321 CG3C51 CG3C51 NG2S3, PENALTY= 25
CG324  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! BNM3 , from CG321 CG3C51 CG3C51 HGA1, PENALTY= 17
CG3C52 CG3C51 CG3C51 NG2S1      0.0000  3     0.00 ! BNM3 , from CG3C51 CG3C51 CG3C51 NG2R61, PENALTY= 5.4
CG3C52 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG2S1  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! BNM3 , from NG2R61 CG3C51 CG3C51 HGA1, PENALTY= 5
HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG324  CG3C51 CG3C52 CG2RC0     3.7000  3   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 45
CG324  CG3C51 CG3C52 CG2RC0     2.2500  4     0.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 45
CG324  CG3C51 CG3C52 CG2RC0     0.2300  6   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 45
CG324  CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! BNM3 , from CG321 CG3C51 CG3C52 HGA2, PENALTY= 17
CG3C51 CG3C51 CG3C52 CG2RC0     3.7000  3   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 5.4
CG3C51 CG3C51 CG3C52 CG2RC0     2.2500  4     0.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 5.4
CG3C51 CG3C51 CG3C52 CG2RC0     0.2300  6   180.00 ! BNM3 , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 5.4
CG3C51 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 CG2RC0     0.0000  3     0.00 ! BNM3 , from CG2RC0 CG3C52 CG3C52 HGA2, PENALTY= 4
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG2RC0 CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! BNM3 , from CG2O1 CG3C51 NG2S0 CG2O1, PENALTY= 70
CG2RC0 CG3C51 NG2S1  HGP1       0.0000  1     0.00 ! BNM3 , from CG2R61 CG321 NG2S1 HGP1, PENALTY= 86.5
CG3C51 CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! BNM3 , from CG3C52 CG3C51 NG2S0 CG2O1, PENALTY= 20.4
CG3C51 CG3C51 NG2S1  HGP1       0.3000  1     0.00 ! BNM3 , from CG3C51 CG3C51 NG2S3 HGP1, PENALTY= 40
HGA1   CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! BNM3 , from HGA1 CG3C51 NG2S0 CG2O1, PENALTY= 20
HGA1   CG3C51 NG2S1  HGP1       0.0100  3     0.00 ! BNM3 , from HGA1 CG3C51 NG2S3 HGP1, PENALTY= 40

IMPROPERS
CG2N1  NG2P1  NG2P1  NG2P1     40.0000  0     0.00 ! PROT 5.75->40.0 GUANIDINIUM (KK)
CG2O1  CG2O1  NG2S1  OG2D1    120.0000  0     0.00 ! BNM3 , from CG2O1 CG2DC1 NG2S1 OG2D1, PENALTY= 9

END
RETURN
