* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BNM3          2.000 ! param penalty= 160.000 ; charge penalty=  61.089
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.217 !    0.261
ATOM C2     CG3C51  0.083 !   44.893
ATOM C3     CG2O1   0.436 !   35.366
ATOM C4     CG2O1   0.476 !   34.204
ATOM C5     CG2R61  0.100 !   10.137
ATOM C6     CG2R61 -0.115 !    6.416
ATOM C7     CG2R66  0.192 !    6.330
ATOM C8     CG2R61  0.092 !    8.327
ATOM C9     CG2R61 -0.125 !    0.380
ATOM N1     NG3P2  -0.484 !    5.171
ATOM C10    CG334   0.133 !    4.292
ATOM C11    CG324   0.153 !    4.136
ATOM CL     CLGR1  -0.167 !    7.601
ATOM N2     NG2P1  -0.800 !    0.000
ATOM C12    CG2N1   0.637 !    0.500
ATOM N3     NG2P1  -0.698 !    7.166
ATOM C13    CG324   0.174 !   57.075
ATOM C14    CG3C51 -0.143 !   61.089
ATOM C15    CG3C52 -0.163 !   29.190
ATOM C16    CG2RC0  0.225 !   28.913
ATOM C17    CG2R61 -0.375 !    0.580
ATOM C18    CG2R61  0.052 !    3.873
ATOM C19    CG2R61 -0.373 !    3.533
ATOM C20    CG2RC0  0.192 !   38.802
ATOM N4     NG2S1  -0.453 !   42.946
ATOM O1     OG2D1  -0.452 !   15.325
ATOM O2     OG2D1  -0.465 !   14.582
ATOM N5     NG2S1  -0.496 !   21.635
ATOM C21    CG2R61 -0.109 !    0.000
ATOM N6     NG2P1  -0.800 !    0.000
ATOM F      FGR1   -0.207 !    2.500
ATOM H1     HGR62   0.182 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.144 !    0.050
ATOM H4     HGP1    0.325 !    1.250
ATOM H5     HGP1    0.349 !    7.011
ATOM H6     HGA2    0.090 !    4.359
ATOM H7     HGA2    0.090 !    4.359
ATOM H8     HGP2    0.460 !    0.000
ATOM H9     HGP2    0.460 !    0.000
ATOM H10    HGP2    0.460 !    0.000
ATOM H11    HGP2    0.460 !    0.000
ATOM H12    HGA1    0.090 !    4.442
ATOM H13    HGA2    0.090 !    0.850
ATOM H14    HGA2    0.090 !    0.850
ATOM H15    HGR61   0.204 !    0.000
ATOM H16    HGR61   0.204 !    0.182
ATOM H17    HGR61   0.196 !    0.000
ATOM H18    HGA1    0.090 !    2.846
ATOM H19    HGA2    0.090 !    0.085
ATOM H20    HGA2    0.090 !    0.085
ATOM H21    HGA3    0.090 !    0.085
ATOM H22    HGA3    0.090 !    0.085
ATOM H23    HGA3    0.090 !    0.085
ATOM H24    HGP2    0.440 !    0.500
ATOM H25    HGP2    0.329 !    0.300
ATOM H26    HGP2    0.329 !    0.300


BOND C3   C4  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C10  N1  
BOND N1   C11 
BOND C12  N2  
BOND C12  N3  
BOND N3   C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  C1  
BOND C1   C19 
BOND C19  C20 
BOND C20  C2  
BOND C2   C14 
BOND C20  C16 
BOND C18  C11 
BOND C9   C21 
BOND C21  C5  
BOND C2   N4  
BOND N4   C3  
BOND C4   N5  
BOND N5   C5  
BOND C12  N6  
BOND C6   H1  
BOND C21  H2  
BOND C9   H3  
BOND C8   CL  
BOND C7   F   
BOND N5   H4  
BOND N4   H5  
BOND C3   O1  
BOND C4   O2  
BOND C13  H6  
BOND C13  H7  
BOND N2   H8  
BOND N2   H9  
BOND N6   H10 
BOND N6   H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
BOND C17  H15 
BOND C19  H16 
BOND C1   H17 
BOND C2   H18 
BOND C11  H19 
BOND C11  H20 
BOND C10  H21 
BOND C10  H22 
BOND C10  H23 
BOND N3   H24 
BOND N1   H25 
BOND N1   H26 
IMPR C3     C4     N4     O1    
IMPR C4     C3     N5     O2    
IMPR C12    N2     N3     N6    
 
IC H1 C6 C5 C21 1.084 122.734 -179.608 119.008 1.402
IC H3 C9 C21 C5 1.088 119.882 -179.717 120.760 1.402
IC H2 C21 C5 C6 1.088 120.896 179.904 119.008 1.396
IC C6 C5 N5 H4 1.396 123.802 -141.24 117.569 1.015
IC C4 C3 N4 H5 1.545 113.835 0.777 117.233 1.021
IC C3 N4 C2 H18 1.375 121.890 41.584 108.139 1.094
IC C3 N4 C14 H12 1.375 111.525 -41.086 82.503 1.097
IC C2 C14 C13 H6 1.552 110.798 48.479 112.860 1.094
IC C2 C14 C13 H7 1.552 110.798 166.961 109.890 1.096
IC C14 C13 N3 H24 1.537 111.317 -70.938 116.280 1.013
IC N3 C12 N2 H8 1.340 122.692 -0.537 122.024 1.011
IC N3 C12 N2 H9 1.340 122.692 -179.693 121.385 1.011
IC N3 C12 N6 H10 1.340 119.173 -179.994 121.557 1.011
IC N3 C12 N6 H11 1.340 119.173 1.677 121.724 1.011
IC C2 C14 C15 H13 1.552 105.992 -147.578 112.729 1.093
IC C2 C14 C15 H14 1.552 105.992 89.370 110.625 1.095
IC C2 C20 C19 H16 1.497 127.767 0.906 121.536 1.086
IC C20 C19 C1 H17 1.384 118.347 179.333 118.875 1.088
IC C20 C16 C17 H15 1.396 121.199 178.456 120.527 1.088
IC C1 C18 C11 H19 1.414 120.375 -61.931 107.676 1.097
IC C1 C18 C11 H20 1.414 120.375 -178.148 109.457 1.096
IC C18 C11 N1 H25 1.514 112.8 -65.1 110.0 1.046
IC C18 C11 N1 H26 1.514 112.8 55.7 110.5 1.045
IC C11 N1 C10 H21 1.462 110.798 178.350 109.468 1.094
IC C11 N1 C10 H22 1.462 110.798 -62.815 111.266 1.094
IC C11 N1 C10 H23 1.462 110.798 59.249 111.480 1.095
END



read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2O1   440.00     1.4890 ! ***** , from CG2DC1 CG2O1, penalty= 90
CG2RC0 CG3C51  305.00     1.5200 ! ***** , from CG2RC0 CG3C52, penalty= 4
CG324  CG3C51  222.50     1.5280 ! ***** , from CG321 CG3C51, penalty= 1
CG3C51 NG2S1   320.00     1.4340 ! ***** , from CG3C51 NG2S0, penalty= 20

ANGLES
CG2O1  CG2O1  NG2S1    80.00    116.50 ! ***** , from CG2R61 CG2O1 NG2S1, penalty= 25
CG2O1  CG2O1  OG2D1    30.00    121.00 ! ***** , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2R66 CG2R61 CLGR1    60.00    120.00 ! ***** , from CG2R61 CG2R61 CLGR1, penalty= 1.5
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! ***** , from CG2R61 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! ***** , from CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG2R61 CG324  NG3P2    45.00    102.30   35.00   2.10100 ! ***** , from CG2R61 CG324 NG3P1, penalty= 0.6
CG3C51 CG324  NG2P1    67.70    110.00 ! ***** , from CG321 CG324 NG2P1, penalty= 10
CG3C51 CG324  HGA2     34.60    110.10   22.53   2.17900 ! ***** , from CG3C51 CG321 HGA2, penalty= 1
CG2RC0 CG3C51 CG3C51   65.00    108.20 ! ***** , from CG2RC0 CG3C52 CG3C52, penalty= 4.4
CG2RC0 CG3C51 NG2S1    45.00    105.00 ! ***** , from CG2RC0 CG3C50 CG321, penalty= 75
CG2RC0 CG3C51 HGA1     38.00    114.00 ! ***** , from CG2RC0 CG3C52 HGA2, penalty= 4
CG324  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! ***** , from CG321 CG3C51 CG3C51, penalty= 17
CG324  CG3C51 CG3C52   58.00    115.00    8.00   2.56100 ! ***** , from CG321 CG3C51 CG3C52, penalty= 17
CG324  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! ***** , from CG321 CG3C51 HGA1, penalty= 17
CG3C51 CG3C51 NG2S1    70.00    110.80 ! ***** , from CG3C52 CG3C51 NG2S0, penalty= 2.4
NG2S1  CG3C51 HGA1     48.00    112.00 ! ***** , from NG2S0 CG3C51 HGA1, penalty= 2
CG2RC0 CG3C52 CG3C51   65.00    108.20 ! ***** , from CG2RC0 CG3C52 CG3C52, penalty= 0.4
CG2O1  NG2S1  CG3C51   50.00    120.00 ! ***** , from CG2O1 NG2S1 CG321, penalty= 10
CG3C51 NG2S1  HGP1     35.00    117.00 ! ***** , from CG321 NG2S1 HGP1, penalty= 10
CG324  NG3P2  CG334    40.00    115.20 ! ***** , from CG324 NG3P2 CG324, penalty= 1.7

DIHEDRALS
NG2S1  CG2O1  CG2O1  NG2S1      4.000  2   180.00 ! arbitrarily high to keep oxalamide planar
NG2S1  CG2O1  CG2O1  NG2S1      0.3500  3   180.00 ! ***** , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 160
NG2S1  CG2O1  CG2O1  NG2S1      0.4000  6     0.00 ! ***** , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 160
NG2S1  CG2O1  CG2O1  OG2D1      0.5000  2   180.00 ! ***** , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 158
NG2S1  CG2O1  CG2O1  OG2D1      0.3500  3   180.00 ! ***** , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 158
NG2S1  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! ***** , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 158
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  2   180.00 ! ***** , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  3     0.00 ! ***** , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
OG2D1  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! ***** , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
CG2O1  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! ***** , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 28.5
CG2O1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! ***** , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 28.5
CG2O1  CG2O1  NG2S1  CG3C51     1.6000  1     0.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O1  CG2O1  NG2S1  CG3C51     4.0000  2   180.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! ***** , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 25
OG2D1  CG2O1  NG2S1  CG3C51     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG321, penalty= 10
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ***** , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
CG2RC0 CG2R61 CG2R61 CG324      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG324, penalty= 1.5
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 59
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
HGR61  CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! ***** , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG324  NG3P2      0.1500  2   180.00 ! ***** , from CG2R61 CG2R61 CG324 NG3P1, penalty= 0.6
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! ***** , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 42.5
CG2R61 CG2RC0 CG3C51 CG3C51     3.0000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 4.4
CG2R61 CG2RC0 CG3C51 NG2S1      0.9000  3     0.00 ! ***** , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 72.5
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG2RC0 CG3C51 CG3C51     1.0300  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 4.4
CG2RC0 CG2RC0 CG3C51 NG2S1      1.0000  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 CG2R51, penalty= 72.5
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 4
CG2R61 CG2RC0 CG3C52 CG3C51     3.0000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C52 CG3C51     1.0300  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 0.4
NG2P1  CG324  CG3C51 CG3C51     0.5000  4   180.00 ! ***** , from CG321 CG311 CG3C51 CG3C52, penalty= 72.4
NG2P1  CG324  CG3C51 CG3C52     0.5000  4   180.00 ! ***** , from CG321 CG311 CG3C51 CG3C52, penalty= 72
NG2P1  CG324  CG3C51 HGA1       0.1950  3     0.00 ! ***** , from HGA2 CG321 CG324 NG2P1, penalty= 65
HGA2   CG324  CG3C51 CG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 CG3C51, penalty= 1
HGA2   CG324  CG3C51 CG3C52     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 CG3C52, penalty= 1
HGA2   CG324  CG3C51 HGA1       0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 HGA1, penalty= 1
CG3C51 CG324  NG2P1  CG2N1      0.0000  6   180.00 ! ***** , from CG321 CG324 NG2P1 CG2N1, penalty= 10
CG3C51 CG324  NG2P1  HGP2       0.0000  6   180.00 ! ***** , from CG321 CG324 NG2P1 HGP2, penalty= 10
CG2R61 CG324  NG3P2  CG334      1.7000  1   180.00 ! ***** , from CG2R61 CG324 NG3P1 CG324, penalty= 11.7
CG2R61 CG324  NG3P2  CG334      0.8000  2   180.00 ! ***** , from CG2R61 CG324 NG3P1 CG324, penalty= 11.7
CG2R61 CG324  NG3P2  CG334      0.5800  3     0.00 ! ***** , from CG2R61 CG324 NG3P1 CG324, penalty= 11.7
CG2R61 CG324  NG3P2  HGP2       0.0400  3     0.00 ! ***** , from CG2R61 CG324 NG3P1 HGP2, penalty= 10
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! ***** , from HGA2 CG324 NG3P2 CG324, penalty= 1.7
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! ***** , from HGA3 CG334 NG3P2 CG334, penalty= 1.7
CG2RC0 CG3C51 CG3C51 CG324      3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 49
CG2RC0 CG3C51 CG3C51 CG324      2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 49
CG2RC0 CG3C51 CG3C51 CG324      0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 49
CG2RC0 CG3C51 CG3C51 CG3C52     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 9
CG2RC0 CG3C51 CG3C51 CG3C52     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 9
CG2RC0 CG3C51 CG3C51 CG3C52     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 9
CG2RC0 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! ***** , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 8
CG324  CG3C51 CG3C51 NG2S1      0.5000  2   180.00 ! ***** , from CG321 CG3C51 CG3C51 NG2S3, penalty= 25
CG324  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 HGA1, penalty= 17
CG3C52 CG3C51 CG3C51 NG2S1      0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 NG2R61, penalty= 5.4
NG2S1  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! ***** , from NG2R61 CG3C51 CG3C51 HGA1, penalty= 5
CG324  CG3C51 CG3C52 CG2RC0     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 45
CG324  CG3C51 CG3C52 CG2RC0     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 45
CG324  CG3C51 CG3C52 CG2RC0     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 45
CG324  CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C52 HGA2, penalty= 17
CG3C51 CG3C51 CG3C52 CG2RC0     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5.4
CG3C51 CG3C51 CG3C52 CG2RC0     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5.4
CG3C51 CG3C51 CG3C52 CG2RC0     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5.4
HGA1   CG3C51 CG3C52 CG2RC0     0.0000  3     0.00 ! ***** , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 4
CG2RC0 CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! ***** , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 70
CG2RC0 CG3C51 NG2S1  HGP1       0.0000  1     0.00 ! ***** , from CG2R61 CG321 NG2S1 HGP1, penalty= 86.5
CG3C51 CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! ***** , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 20.4
CG3C51 CG3C51 NG2S1  HGP1       0.3000  1     0.00 ! ***** , from CG3C51 CG3C51 NG2S3 HGP1, penalty= 40
HGA1   CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! ***** , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 20
HGA1   CG3C51 NG2S1  HGP1       0.0100  3     0.00 ! ***** , from HGA1 CG3C51 NG2S3 HGP1, penalty= 40

IMPROPERS
CG2O1  CG2O1  NG2S1  OG2D1    120.0000  0     0.00 ! ***** , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 9

END
RETURN
