* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DLS2        0.000 ! param penalty=  45.900 ; charge penalty=  15.986
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -0.775 !   12.940
ATOM C1     CG321   0.007 !    7.586
ATOM H1     HGPAM2  0.296 !    8.490
ATOM H2     HGPAM2  0.296 !    8.490
ATOM C2     CG321  -0.015 !    5.037
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM O1     OG301  -0.338 !    1.650
ATOM H5     HGA2    0.090 !    0.510
ATOM H6     HGA2    0.090 !    0.510
ATOM C3     CG321  -0.011 !    0.000
ATOM C4     CG321  -0.011 !    0.995
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM O2     OG301  -0.349 !   15.086
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM C5     CG321   0.131 !   15.986
ATOM C6     CG2O4   0.178 !   14.846
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM O3     OG2D1  -0.400 !    1.325
ATOM H13    HGR52   0.091 !    2.295

BOND N    C1  
BOND N    H1  
BOND N    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   O1  
BOND C2   H5  
BOND C2   H6  
BOND O1   C3  
BOND C3   C4  
BOND C3   H7  
BOND C3   H8  
BOND C4   O2  
BOND C4   H9  
BOND C4   H10 
BOND O2   C5  
BOND C5   C6  
BOND C5   H11 
BOND C5   H12 
BOND C6   O3  
BOND C6   H13 
IMPR C6     C5     O3     H13   
IC H1 N C1 C2 1.020 108.977 -58.703 121.824 1.590
IC H2 N C1 C2 1.020 109.275 -173.897 121.824 1.590
IC H1 N C1 H4 1.020 108.977 68.178 110.898 1.110
IC H1 N C1 H3 1.020 108.977 -179.198 105.169 1.104
IC N C1 C2 O1 1.462 121.824 -170.513 111.829 1.478
IC N C1 C2 H5 1.462 121.824 55.919 112.965 1.108
IC N C1 C2 H6 1.462 121.824 -56.346 107.401 1.076
IC C1 C2 O1 C3 1.590 111.837 -98.192 116.293 1.428
IC C2 O1 C3 H7 1.478 116.293 64.524 105.029 1.110
IC C2 O1 C3 H8 1.478 116.293 -53.087 112.037 1.071
IC C2 O1 C3 C4 1.478 116.293 -179.975 109.811 1.561
IC O1 C3 C4 H9 1.428 109.811 55.903 109.430 1.082
IC O1 C3 C4 H10 1.428 109.811 -61.895 108.058 1.144
IC O1 C3 C4 O2 1.428 109.811 173.475 109.430 1.411
IC C3 C4 O2 C5 1.561 109.430 169.004 107.834 1.441
IC C4 O2 C5 H11 1.411 107.834 68.387 107.904 1.105
IC C4 O2 C5 H12 1.411 107.834 -50.164 119.446 1.143
IC C4 O2 C5 C6 1.411 107.834 -174.429 111.120 1.529
IC O2 C5 C6 O3 1.441 111.120 -138.423 127.502 1.207
IC O2 C5 C6 H13 1.441 111.120 31.181 113.055 1.098

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG321  OG301    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 17
CG321  CG321  NG321    43.70    112.20 ! ***** , from CG331 CG321 NG311, penalty= 2.1

DIHEDRALS
OG2D1  CG2O4  CG321  OG301      0.0000  2     0.00 ! ***** , from OG2D3 CG2O5 CG311 OG311, penalty= 29.5
HGR52  CG2O4  CG321  OG301      0.0000  3   180.00 ! ***** , from HGR52 CG2O4 CG321 CG331, penalty= 45.9
NG321  CG321  CG321  OG301      0.2500  1   180.00 ! ***** , from OG301 CG321 CG321 OG301, penalty= 33
NG321  CG321  CG321  OG301      1.2400  2     0.00 ! ***** , from OG301 CG321 CG321 OG301, penalty= 33
NG321  CG321  CG321  HGA2       0.1600  3     0.00 ! ***** , from NG311 CG321 CG331 HGA3, penalty= 7.2
CG321  CG321  NG321  HGPAM2     0.1000  3     0.00 ! ***** , from CG331 CG321 NG311 HGP1, penalty= 12.4
CG2O4  CG321  OG301  CG321      0.2000  3     0.00 ! ***** , from CG2O3 CG311 OG301 CG331, penalty= 17.9

IMPROPERS

END
RETURN

