36  1
! CHARMM36-style topology for residues needed to build peptide triazoles
! cameron f abrams 2017 drexel university chemical and biological engineering
! cfa22@drexel.edu
!

MASS   685 FE   50.845
MASS   686 FDU  10.000
MASS   687 CAP  11.01100
MASS   688 HAP   1.00800

! the linker "residue" uses standard CHARMM36 atom types
RESI ARL           1.00  ! Adel Rahmad's cPT linker
GROUP                    !
ATOM N    NH1     -0.47  !     |
ATOM HN   H        0.31  !  HN-N
ATOM CA   CT1      0.07  !     |   OG1    HG21 (cis to OG1)
ATOM HA   HB1      0.09  !     |   ||    /
GROUP                    !  HA-CA--CB--NG2
ATOM CB   CC       0.55  !     |         \
ATOM OG1  O       -0.55  !     |          HG22 (trans to OG1)
GROUP                    ! H11-C1-H12
ATOM NG2  NH2     -0.62  !     |
ATOM HG21 H        0.32  ! H21-C2-H22
ATOM HG22 H        0.30  !     |
GROUP                    ! H31-C3-H32
ATOM C1   CT2     -0.18  !     |
ATOM H11  HA2      0.09  ! H41-C4-H42     
ATOM H12  HA2      0.09  !     |
GROUP                    ! NH5-N5
ATOM C2   CT2     -0.18  !     |
ATOM H21  HA2      0.09  !     C6=O6
ATOM H22  HA2      0.09  !     |
GROUP                    ! H71-C7-H72
ATOM C3   CT2     -0.18  !     |
ATOM H31  HA2      0.09  !     |   HN81
ATOM H32  HA2      0.09  !     |   |
GROUP                    ! H81-C8--N8-HN82
ATOM C4   CT2     -0.02  !     |   |
ATOM H41  HA2      0.09  !     |   HN83
ATOM H42  HA2      0.09  !     |
ATOM N5   NH1     -0.47  !     C=O     
ATOM HN5  H        0.31  !     |
GROUP                    !
ATOM C6   C        0.51  !
ATOM O6   O       -0.51  !
GROUP                    !
ATOM C7   CT2     -0.18  !
ATOM H71  HA2      0.09  !
ATOM H72  HA2      0.09  !
GROUP                    !
ATOM C8   CT2      0.26  ! (from LYS)
ATOM H81  HA2      0.05  !
ATOM N8   NH3     -0.30  !
ATOM HN81 HC       0.33  !
ATOM HN82 HC       0.33  !
ATOM HN83 HC       0.33  !
GROUP                    !
ATOM C    C        0.51  !
ATOM O    O       -0.51  !
BOND CB CA 
BOND N  HN  N  CA   C  +N
BOND CA HA  CB NG2  NG2 HG21 NG2    HG22
BOND CA C1  C1 C2   C2  C3   C3  C4 
BOND C1 H11 C1 H12  C2  H21  C2  H22
BOND C3 H31 C3 H32  C4  H41  C4  H42
BOND C4 N5  N5  HN5  N5 C6
BOND C6 C7 H71 C7 H72 C7
BOND C7 C8 H81 C8 C8 N8
BOND N8 HN81 N8 HN82 N8 HN83 C8 C
DOUBLE C  O   CB  OG1  C6 O6
IMPR N   -C  CA   HN
IMPR CB  NG2 CA   OG1 
IMPR NG2 CB  HG21 HG22  NG2 CB HG22 HG21
IC -C   CA   *N   HN    1.3480 124.0500  180.0000 114.4900  0.9992
IC -C   N    CA   C1    1.3480 124.0500  180.0000 105.2300  1.5245
PATCHING FIRS MYNT LAST MYCT

RESI PTP          0.00  ! proline-123-triazole-1,4-phenylene-1-thiophene
GROUP                   !       HD1 HD2
ATOM N    N      -0.29  !     |   \ /
ATOM CD   CP3     0.00  !     N---CD   HG1  HT5
ATOM HD1  HA2     0.09  !     |     \  /    |
ATOM HD2  HA2     0.09  !     |      CG    CT5=CT4-*
ATOM CA   CP1     0.02  !     |     /  \  /     |
ATOM HA   HB1     0.09  !  HA-CA--CB    NT1     |
GROUP                   !     |   / \     \     |
ATOM CB   CP2    -0.18  !     | HB1 HB2    NT2=NT3
ATOM HB1  HA2     0.09  !   O=C
ATOM HB2  HA2     0.09  !     |
GROUP                   !
ATOM CG   CP2    -0.18  !            * 
ATOM HG1  HA2     0.09  !            |
ATOM NT1  NG2R51  0.21  !            C1
ATOM NT2  NG2R50 -0.37  !           /  \
ATOM NT3  NG2R50 -0.41  !       H2-C2   C6-H6
ATOM CT4  CG2R51  0.12  !          |    |
ATOM CT5  CG2R51  0.25  !       H3-C3   C5-H5
ATOM HT5  HGR52   0.29  !           \  /
GROUP                   !            C4
ATOM C    C       0.51  !            |
ATOM O    O      -0.51  !            C11
GROUP                   !           /  \
ATOM C1   CG2R61  0.00  !     H12-C12  S15
ATOM C2   CG2R61 -0.115 !          |   |
ATOM H2   HGR61   0.115 !     H13-C13--C14-H14
ATOM C3   CG2R61 -0.115 !
ATOM H3   HGR61   0.115 !
ATOM C4   CG2R61  0.06  !
ATOM C5   CG2R61 -0.115 !
ATOM H5   HGR61   0.115 !
ATOM C6   CG2R61 -0.115 !
ATOM H6   HGR61   0.115 !
ATOM C11  CG2R51  0.06 !
ATOM C12  CG2R51  -0.24 !
ATOM H12  HGR51    0.17 !
ATOM C13  CG2R51  -0.24 !
ATOM H13  HGR51    0.17 !
ATOM C14  CG2R51  -0.06 !
ATOM H14  HGR52    0.18 !
ATOM S15  SG2R50  -0.10 !
BOND C  CA  C   +N
BOND N  CA  CA  CB  CB  CG  CG  CD  N   CD  
BOND HA CA  HG1 CG  HG2 CG  HD1 CD  HD2 CD  HB1 CB  HB2 CB
DOUBLE   O  C
BOND CG NT1 NT1 NT2  NT1 CT5 CT5 HT5  NT3 CT4  CT4 HT4
DOUBLE NT2 NT3  CT4 CT5
BOND CT4 C1  C1 C2  C2 C3  C3 C4  C4 C5  C5 C6  C6 C1
BOND C2 H2  C3 H3  C5 H5  C6 H6
BOND C4 C11 C11 C12 C12 C13 C13 C14 C14 S15 S15 C11
BOND C12 H12  C13 H13  C14 H14
IMPR N -C CA CD
IMPR C CA +N O
IMPR NT1 NT2 CT5 CG  CT4 CT5 NT3 C1
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   CD    1.3366 122.9400  178.5100 112.7500  1.4624
IC -C   N    CA   C     1.3366 122.9400  -76.1200 110.8600  1.5399
IC N    CA   C    +N    1.4585 110.8600  180.0000 114.7500  1.3569
IC +N   CA   *C   O     1.3569 114.7500  177.1500 120.4600  1.2316
IC CA   C    +N   +CA   1.5399 116.1200  180.0000 124.8900  1.4517
IC N    C    *CA  CB    1.4585 110.8600  113.7400 111.7400  1.5399
IC N    C    *CA  HA    1.4585 110.8600 -122.4000 109.0900  1.0837
IC N    CA   CB   CG    1.4585 102.5600   31.6100 104.3900  1.5322
IC CA   CB   CG   CD    1.5399 104.3900  -34.5900 103.2100  1.5317
IC CA   CG   *CB  HB1   1.4585 102.5600  120.0000 109.0200  1.1131
IC CA   CG   *CB  HB2   1.4585 102.5600 -120.0000 109.0200  1.1131
IC CB   CD   *CG  HG2   1.5399 104.3900 -120.0000 109.2200  1.1143
IC N    CG   *CD  HD1   1.5322 103.2100  120.0000 110.0300  1.1137
IC N    CG   *CD  HD2   1.5322 103.2100 -120.0000 110.0000  1.1144
IC CA   CB   CG   NT1   0.00   0.00      164.18   115.64    1.44
IC CB   CG   NT1  NT2   0.00   115.64   -53.41    123.43    1.33
IC CG   NT1  NT2  NT3   1.44   123.43    180.0     107.96   1.33
IC NT1  NT2  NT3  CT4   1.33   107.96    0.000    107.96    1.33
IC NT2  NT3  CT4  CT5   1.33   107.96    0.000    107.96    1.33
IC NT3  CT4  CT5  NT1   1.33   107.96    0.000    107.96    1.33
IC NT2  NT3  CT4  HT4   1.33   107.96    180.0    126.03    1.08
IC NT3  CT4  CT5  HT5   1.33   107.96    180.0    126.03    1.08
IC CT4  CT5  NT1  HT1   1.33   107.96    180.0    126.03    1.08
IC HT4  CT4  CT5  HT5   1.08   126.03    0.000    126.03    1.08
IC HT5  CT5  NT1  HT1   1.08   126.03    0.000    126.03    1.08
IC NT2 NT3 CT4 C1 1.378 108.564 179.293 120.805 1.481
IC CT5 CT4 C1 C6 1.389 130.021 50.084 121.062 1.395
IC CT5 CT4 C1 C2 1.389 130.021 -132.207 118.570 1.395
IC CT4 C1 C6 H6 1.481 121.062 -1.742 120.540 1.082
IC CT4 C1 C2 H2 1.481 118.570 0.568 120.620 1.081
IC CT4 C1 C6 C5 1.481 121.062 177.177 119.631 1.392
IC CT4 C1 C2 C3 1.481 118.570 -177.286 119.979 1.388
IC C1 C2 C3 C4 1.395 119.979 -0.318 120.204 1.398
IC C1 C6 C5 C4 1.395 119.631 0.423 120.275 1.401
IC C1 C2 C3 H3 1.395 119.979 175.609 117.399 1.080
IC H2 C2 C3 H3 1.081 119.366 -2.272 117.399 1.080
IC C1 C6 C5 H5 1.395 119.631 -179.656 119.074 1.079
IC H6 C6 C5 H5 1.082 119.821 -0.729 119.074 1.079
IC C6 C5 C4 C11 1.392 120.275 178.743 119.028 1.480
IC C2 C3 C4 C11 1.388 120.204 -178.773 121.385 1.480
IC C3 C4 C11 S15 1.398 121.385 -34.231 119.757 1.738
IC C5 C4 C11 S15 1.401 119.028 146.743 119.757 1.738
IC C3 C4 C11 C12 1.398 121.385 147.247 128.784 1.391
IC C5 C4 C11 C12 1.401 119.028 -31.780 128.784 1.391
IC C4 C11 C12 C13 1.480 128.784 171.690 112.630 1.393
IC C4 C11 C12 H12 1.480 128.784 -4.550 123.746 1.080
IC C4 C11 S15 C14 1.480 119.757 -170.483 90.350 1.718
IC C11 C12 C13 C14 1.391 112.630 1.153 112.144 1.387
IC C11 C12 C13 H13 1.391 112.630 -176.074 123.936 1.078
IC H12 C12 C13 H13 1.080 123.510 0.177 123.936 1.078
IC H12 C12 C13 C14 1.080 123.510 177.403 112.144 1.387
IC C12 C13 C14 S15 1.393 112.144 5.252 112.631 1.718
IC C12 C13 C14 H14 1.393 112.144 -178.526 127.811 1.075
IC H13 C13 C14 H14 1.078 123.858 -1.297 127.811 1.075
IC H13 C13 C14 S15 1.078 123.858 -177.519 112.631 1.718
IC C13 C14 S15 C11 1.387 112.631 -7.721 90.350 1.738
IC H14 C14 S15 C11 1.075 119.454 175.706 90.350 1.738
IC C14 S15 C11 C12 1.718 90.350 8.280 111.445 1.391
IC S15 C11 C12 C13 1.738 111.445 -6.932 112.630 1.393
IC S15 C11 C12 H12 1.738 111.445 176.828 123.746 1.080

RESI PTF          0.00  ! proline-123-triazole-ferrocene
GROUP                   !       HD1 HD2
ATOM N    N      -0.29  !     |   \ /
ATOM CD   CP3     0.00  !     N---CD   HG1  HT5 
ATOM HD1  HA2     0.09  !     |     \  /    |     
ATOM HD2  HA2     0.09  !     |      CG    CT5=CT4-*
ATOM CA   CP1     0.02  !     |     /  \  /     |
ATOM HA   HB1     0.09  !  HA-CA--CB    NT1     |
GROUP                   !     |   / \     \     |
ATOM CB   CP2    -0.18  !     | HB1 HB2    NT2=NT3
ATOM HB1  HA2     0.09  !   O=C
ATOM HB2  HA2     0.09  !     |
GROUP                   !
ATOM CG   CP2    -0.18  !         *
ATOM HG1  HA2     0.09  !         |
ATOM NT1  NR1    -0.21  !         C1
ATOM NT2  NR2    -0.23  !        /| \ 
ATOM NT3  NR2    -0.23  !       / |  \
ATOM CT4  CPH1    0.25  !  H5-C5--D1--C2-H
ATOM CT5  CPH1    0.38  !      | /| \ |
ATOM HT5  HR1     0.13  !      |/ |  \|
GROUP                   !   H4-C4----C3-H3
ATOM C    C       0.51  !         |
ATOM O    O      -0.51  !         |  ferrocene
GROUP                   !         FE        
ATOM C1   CAP    -0.20  !         |
ATOM C2   CAP    -0.10  !         |
ATOM C3   CAP    -0.10  !   H8-C8----C7-H7
ATOM C4   CAP    -0.10  !      |\ |  /|
ATOM C5   CAP    -0.10  !      | \| / |
ATOM H2   HAP    -0.10  !  H9-C9--D2--C6-H6
ATOM H3   HAP    -0.10  !       \ |  /
ATOM H4   HAP    -0.10  !        \| /
ATOM H5   HAP    -0.10  !         C10
ATOM D1   FDU     0.00  !         |
ATOM FE   FE      2.00  !         H10
ATOM D2   FDU     0.00  !
ATOM C6   CAP    -0.10  !    all CAP-FDU-FE angles 90 deg
ATOM C7   CAP    -0.10  !    mass of CAP and FDU 5/6 of a C
ATOM C8   CAP    -0.10  !    FDU has 0 LJ sig + eps
ATOM C9   CAP    -0.10  !
ATOM C10  CAP    -0.10  !
ATOM H6   HAP    -0.10  !
ATOM H7   HAP    -0.10  !
ATOM H8   HAP    -0.10  !
ATOM H9   HAP    -0.10  !
ATOM H10  HAP    -0.10  !
BOND C  CA  C   +N   
BOND N  CA  CA  CB  CB  CG  CG  CD  N   CD   
BOND HA CA  HG1 CG  HG2 CG  HD1 CD  HD2 CD  HB1 CB  HB2 CB
DOUBLE   O  C       
BOND CG NT1 NT1 NT2  NT1 CT5 CT5 HT5  NT3 CT4  CT4 HT4
DOUBLE NT2 NT3  CT4 CT5
BOND CT4 C1
BOND C1 C2  C2 C3  C3 C4  C4 C5  C5 C1
BOND C6 C7  C7 C8  C8 C9  C9 C10  C10 C6
BOND C2 H2  C3 H3  C4 H4  C5 H5 
BOND C6 H6  C7 H7  C8 H8  C9 H9  C10 H10
BOND C1 D1  C2 D1  C3 D1  C4 D1  C5 D1
BOND C6 D2  C7 D2  C8 D2  C9 D2  C10 D2
BOND D1 FE  D2 FE
IMPR N -C CA CD
IMPR C CA +N O
IMPR NT1 NT2 CT5 CG  CT4 CT5 NT3 C1
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   CD    1.3366 122.9400  178.5100 112.7500  1.4624
IC -C   N    CA   C     1.3366 122.9400  -76.1200 110.8600  1.5399
IC N    CA   C    +N    1.4585 110.8600  180.0000 114.7500  1.3569
IC +N   CA   *C   O     1.3569 114.7500  177.1500 120.4600  1.2316
IC CA   C    +N   +CA   1.5399 116.1200  180.0000 124.8900  1.4517
IC N    C    *CA  CB    1.4585 110.8600  113.7400 111.7400  1.5399
IC N    C    *CA  HA    1.4585 110.8600 -122.4000 109.0900  1.0837
IC N    CA   CB   CG    1.4585 102.5600   31.6100 104.3900  1.5322
IC CA   CB   CG   CD    1.5399 104.3900  -34.5900 103.2100  1.5317
IC CA   CG   *CB  HB1   1.4585 102.5600  120.0000 109.0200  1.1131
IC CA   CG   *CB  HB2   1.4585 102.5600 -120.0000 109.0200  1.1131
IC CB   CD   *CG  HG2   1.5399 104.3900 -120.0000 109.2200  1.1143
IC N    CG   *CD  HD1   1.5322 103.2100  120.0000 110.0300  1.1137
IC N    CG   *CD  HD2   1.5322 103.2100 -120.0000 110.0000  1.1144
IC CA   CB   CG   NT1   0.00   0.00      164.18   115.64    1.44
IC CB   CG   NT1  NT2   0.00   115.64   -53.41    123.43    1.33
IC CG   NT1  NT2  NT3   1.44   123.43    180.0     107.96   1.33
IC NT1  NT2  NT3  CT4   1.33   107.96    0.000    107.96    1.33
IC NT2  NT3  CT4  CT5   1.33   107.96    0.000    107.96    1.33
IC NT3  CT4  CT5  NT1   1.33   107.96    0.000    107.96    1.33
IC NT2  NT3  CT4  HT4   1.33   107.96    180.0    126.03    1.08
IC NT3  CT4  CT5  HT5   1.33   107.96    180.0    126.03    1.08
IC CT4  CT5  NT1  HT1   1.33   107.96    180.0    126.03    1.08
IC HT4  CT4  CT5  HT5   1.08   126.03    0.000    126.03    1.08
IC HT5  CT5  NT1  HT1   1.08   126.03    0.000    126.03    1.08
IC NT2  NT3  CT4  C1    1.3400 108.010 180.0000 126.03 1.4800
IC NT3  CT4  C1   C2    1.3400 126.04 0.0000 126.03 1.3400
IC CT4  C1   C2   C3    1.480 126.03  180.000 108.38 1.3400
IC C1 C2 C3 C4 1.40 107.97 0.0000 107.97 1.40
IC C2 C3 C4 C5 1.40 107.97 0.0000 107.97 1.40
IC C3 C4 C5 C1 1.40 107.97 0.0000 107.97 1.40
IC C4 C5 C1 C2 1.40 107.97 0.0000 107.97 1.40
IC C5 C1 C2 C3 1.40 107.97 0.0000 107.97 1.40
IC H2   C2   C3   H3    1.08 126.0 0.00 126.0 1.08
IC H3 C3 C4 H4 1.08 126.0 0.00 126.0 1.08
IC H4 C4 C5 H5 1.08 126.0 0.00 126.0 1.08
IC H5 C5 C1 H1 1.08 126.0 0.00 126.0 1.08
IC H6 C6 C7 H7 1.08 126.0 0.00 126.0 1.08
IC H7 C7 C8 H8 1.08 126.0 0.00 126.0 1.08
IC H8 C8 C9 H9 1.08 126.0 0.00 126.0 1.08
IC H9 C9 C10 H10 1.08 126.0 0.00 126.0 1.08
IC H10 C10 C6 H6 1.08 126.0 0.00 126.0 1.08
IC H1 C1 C2 C3 1.08 126.0 180.000 107.97 1.40
IC H2 C2 C3 C4 1.08 126.0 180.000 107.97 1.40
IC H3 C3 C4 C5 1.08 126.0 180.000 107.97 1.40
IC H4 C4 C5 C1 1.08 126.0 180.000 107.97 1.40
IC H5 C5 C1 C2 1.08 126.0 180.000 107.97 1.40
IC H6 C6 C7 C8 1.08 126.0 180.000 107.97 1.40
IC H7 C7 C8 C9 1.08 126.0 180.000 107.97 1.40
IC H8 C8 C9 C10 1.08 126.0 180.000 107.97 1.40
IC H9 C9 C10 C6 1.08 126.0 180.000 107.97 1.40
IC H10 C10 C6 C7 1.08 126.0 180.000 107.97 1.40
IC C6 C7 C8 C9 1.40 107.97 0.0000 107.97 1.40
IC C7 C8 C9 C10 1.40 107.97 0.0000 107.97 1.40
IC C8 C9 C10 C6 1.40 107.97 0.0000 107.97 1.40
IC C9 C10 C6 C7 1.40 107.97 0.0000 107.97 1.40
IC C10 C6 C7 C8 1.40 107.97 0.0000 107.97 1.40
IC C1 C2 C3 D1 1.40 107.97 0.000 54.0 1.19
IC C1 C2 D1 FE  1.40 54.00 90.0 90.0 1.66
IC C1 D1 FE D2 1.19 90.0 0.00 179.0 1.66
IC D1 FE D2 C6 1.66 179.0 0.00 90.0 1.19
IC FE D2 C6 C7 1.66 90.0 90.0 54.01 1.40
IC D2 C6 C7 C8 1.19 54.01 0.0 107.97 1.40
PATCHING FIRS PROP

PRES MYNT         1.00 ! my N-terminus
GROUP                  ! use in generate statement
ATOM N    NH3    -0.30 !
ATOM HT1  HC      0.33 !         HT1
ATOM HT2  HC      0.33 !     (+)/
ATOM HT3  HC      0.33 ! --CA--N--HT2
ATOM CA   CT1     0.21 !   |    \
ATOM HA   HB1     0.10 !   HA    HT3
DELETE ATOM HN 
BOND HT1 N HT2 N HT3 N   
DONOR HT1 N   
DONOR HT2 N   
DONOR HT3 N   
IC HT1  N    CA   C1    0.0000  0.0000  180.0000  0.0000  0.0000
IC HT2  CA   *N   HT1   0.0000  0.0000  120.0000  0.0000  0.0000
IC HT3  CA   *N   HT2   0.0000  0.0000  120.0000  0.0000  0.0000

PRES MYCT     -1.00 ! c-term for linker (test)
GROUP 
ATOM C    CC   0.34 !
ATOM OT1  OC  -0.67 !
ATOM OT2  OC  -0.67
DELETE ATOM O
BOND C OT2
DOUBLE C OT1
IMPR C C8 OT2 OT1
IC N    C8   C    OT2   0.0000  0.0000  180.0000  0.0000  0.0000
IC OT2  C8   *C   OT1   0.0000  0.0000  180.0000  0.0000  0.0000

! 1,2,3-triazole uses no non-CHARMM36 atom types
RESI TAZ          0.00 ! (1H)=1,2,3-triazole
ATOM H1   H       0.32
ATOM N1   NR1    -0.36 !      H1
ATOM N2   NR2    -0.23 !      |
ATOM N3   NR2    -0.23 !      N1
ATOM C4   CPH1    0.25 !     /  \
ATOM C5   CPH1    0.25 !    N2   C5-H5
ATOM H4   HR1     0.13 !    ||   ||
ATOM H5   HR1     0.13 !    N3---C4
BOND N1 N2  N1 C5      !         |
BOND C5 H5  N3 C4      !         H4
BOND N1 H1  C4 H4      !         
DOUBLE N2 N3  C4 C5    !
IMPR  N1 N2 C5 H1  C5 N1 C4 H5  C4 C5 N3 H1
ANGLE H1 N1 N2  H1 N1 C5 H5 C5 N1  H5 C5 C4
ANGLE H4 C4 C5 H4 C4 N3
ANGLE C5 C4 N3 C4 N3 N2 N3 N2 N1 N2 N1 C5 N1 C5 C4
DIHED C4 N3 N2 N1
DIHED H1 N1 C5 H5  H1 N1 C5 C4
DIHED N2 N1 C5 H5  N2 N1 C5 C4
DIHED N1 C5 C4 H4  N1 C5 C4 N3 H5 C5 C4 H4 H5 C5 C4 N3
DIHED C5 C4 N3 N2  H4 C4 N3 N2 N3 N2 N1 H1 N3 N2 N1 C5
IC H1 N1 N2 N3 1.08 125.98 180.0 107.96 1.33
IC N1 N2 N3 C4 1.33 107.96 0.000 107.96 1.33
IC N2 N3 C4 C5 1.33 107.96 0.000 107.96 1.33
IC N3 C4 C5 N1 1.33 107.96 0.000 107.96 1.33
IC N2 N3 C4 H4 1.33 107.96 180.0 126.03 1.08
IC N3 C4 C5 H5 1.33 107.96 180.0 126.03 1.08
IC C4 C5 N1 H1 1.33 107.96 180.0 126.03 1.08
IC H4 C4 C5 H5 1.08 126.03 0.000 126.03 1.08
IC H5 C5 N1 H1 1.08 126.03 0.000 126.03 1.08
PATCHING FIRS NONE LAST NONE

RESI FER          0.00 !         H1
GROUP                  !         |
ATOM C1  CAP     -0.10 !         C1
ATOM C2  CAP     -0.10 !        /| \
ATOM C3  CAP     -0.10 !       / |  \
ATOM C4  CAP     -0.10 !  H5-C5--D1--C2-H2 
ATOM C5  CAP     -0.10 !      | /| \ |
ATOM H1  HAP     -0.10 !      |/ |  \|
ATOM H2  HAP     -0.10 !   H4-C4----C3-H3
ATOM H3  HAP     -0.10 !         |
ATOM H4  HAP     -0.10 !         |           ferrocene
ATOM H5  HAP     -0.10 !         |            with dummy atoms
ATOM D1  FDU      0.00 !         FE
ATOM FE  FE       2.00 !         |
ATOM D2  FDU      0.00 !         |
ATOM C6  CAP     -0.10 !   H8-C8----C7-H7     all CAP-FDU-FE angles 90 deg
ATOM C7  CAP     -0.10 !      |\ |  /|        mass of CAP and FDU 5/6 of a C
ATOM C8  CAP     -0.10 !      | \| / |        FDU has 0 LJ sig + eps
ATOM C9  CAP     -0.10 !  H9-C9--D2--C6-H6  
ATOM C10 CAP     -0.10 !       \ |  /
ATOM H6  HAP     -0.10 !        \| /
ATOM H7  HAP     -0.10 !         C10
ATOM H8  HAP     -0.10 !         |
ATOM H9  HAP     -0.10 !         H10
ATOM H10 HAP     -0.10 !
BOND C1 C2  C2 C3  C3 C4  C4 C5  C5 C1
BOND C6 C7  C7 C8  C8 C9  C9 C10  C10 C6
BOND C1 H1  C2 H2  C3 H3  C4 H4  C5 H5
BOND C6 H6  C7 H7  C8 H8  C9 H9  C10 H10
BOND C1 D1  C2 D1  C3 D1  C4 D1  C5 D1
BOND C6 D2  C7 D2  C8 D2  C9 D2  C10 D2
BOND D1 FE  D2 FE
ANGLE C1 C2 C3  C2 C3 C4  C3 C4 C5  C4 C5 C1  C5 C1 C2
ANGLE H1 C1 C2  H2 C2 C3  H3 C3 C4  H4 C4 C5  H5 C5 C1
ANGLE H1 C1 C5  H2 C2 C1  H3 C3 C2  H4 C4 C3  H5 C5 C4
ANGLE C6 C7 C8  C7 C8 C9  C8 C9 C10  C9 C10 C6  C10 C6 C7
ANGLE H6 C6 C7  H7 C7 C8  H8 C8 C9  H9 C9 C10  H10 C10 C6
ANGLE H6 C6 C10  H7 C7 C6  H8 C8 C7  H9 C9 C8  H10 C10 C9
ANGLE C1 D1 FE  C2 D1 FE  C3 D1 FE  C4 D1 FE   C5 D1 FE
ANGLE C6 D2 FE  C7 D2 FE  C8 D2 FE  C9 D2 FE   C10 D2 FE
ANGLE D1 FE D2
DIHED C1 C2 C3 C4  C2 C3 C4 C5  C3 C4 C5 C1  C4 C5 C1 C2  C5 C1 C2 C3
DIHED H1 C1 C2 C3  H2 C2 C3 C4  H3 C3 C4 C5  H4 C4 C5 C1  H5 C5 C1 C2
DIHED H1 C1 C2 H2  H2 C2 C3 H3  H3 C3 C4 H4  H4 C4 C5 H5  H5 C5 C1 H1
DIHED H1 C1 C5 C4  H2 C2 C1 C5  H3 C3 C2 C1  H4 C4 C3 C2  H5 C5 C4 C3
DIHED C6 C7 C8 C9  C7 C8 C9 C10  C8 C9 C10 C6  C9 C10 C6 C7  C10 C6 C7 C8
DIHED H6 C6 C7 C8  H7 C7 C8 C9  H8 C8 C9 C10  H9 C9 C10 C6  H10 C10 C6 C7
DIHED H6 C6 C7 H7  H7 C7 C8 H8  H8 C8 C9 H9  H9 C9 C10 H10  H10 C10 C6 H6
DIHED H6 C6 C10 C9  H7 C7 C6 C10 H8 C8 C7 C6  H9 C9 C8 C7  H10 C10 C9 C8
IC H1 C1 C2 H2 1.08 126.0 0.00 126.0 1.08
IC H2 C2 C3 H3 1.08 126.0 0.00 126.0 1.08
IC H3 C3 C4 H4 1.08 126.0 0.00 126.0 1.08
IC H4 C4 C5 H5 1.08 126.0 0.00 126.0 1.08
IC H5 C5 C6 H1 1.08 126.0 0.00 126.0 1.08
IC H6 C6 C7 H7 1.08 126.0 0.00 126.0 1.08
IC H7 C7 C8 H8 1.08 126.0 0.00 126.0 1.08
IC H8 C8 C9 H9 1.08 126.0 0.00 126.0 1.08
IC H9 C9 C10 H10 1.08 126.0 0.00 126.0 1.08
IC H10 C10 C6 H6 1.08 126.0 0.00 126.0 1.08
IC H1 C1 C2 C3 1.08 126.0 180.000 107.97 1.40
IC H2 C2 C3 C4 1.08 126.0 180.000 107.97 1.40
IC H3 C3 C4 C5 1.08 126.0 180.000 107.97 1.40
IC H4 C4 C5 C1 1.08 126.0 180.000 107.97 1.40
IC H5 C5 C1 C2 1.08 126.0 180.000 107.97 1.40
IC H6 C6 C7 C8 1.08 126.0 180.000 107.97 1.40
IC H7 C7 C8 C9 1.08 126.0 180.000 107.97 1.40
IC H8 C8 C9 C10 1.08 126.0 180.000 107.97 1.40
IC H9 C9 C10 C6 1.08 126.0 180.000 107.97 1.40
IC H10 C10 C6 C7 1.08 126.0 180.000 107.97 1.40
IC C1 C2 C3 C4 1.40 107.97 0.0000 107.97 1.40
IC C2 C3 C4 C5 1.40 107.97 0.0000 107.97 1.40
IC C3 C4 C5 C1 1.40 107.97 0.0000 107.97 1.40
IC C4 C5 C1 C2 1.40 107.97 0.0000 107.97 1.40
IC C5 C1 C2 C3 1.40 107.97 0.0000 107.97 1.40
IC C6 C7 C8 C9 1.40 107.97 0.0000 107.97 1.40
IC C7 C8 C9 C10 1.40 107.97 0.0000 107.97 1.40
IC C8 C9 C10 C6 1.40 107.97 0.0000 107.97 1.40
IC C9 C10 C6 C7 1.40 107.97 0.0000 107.97 1.40
IC C10 C6 C7 C8 1.40 107.97 0.0000 107.97 1.40
IC C1 C2 C3 D1 1.40 107.97 0.000 54.0 1.19
IC C1 C2 D1 FE  1.40 54.00 90.0 90.0 1.66
IC C1 D1 FE D2 1.19 90.0 0.00 180.0 1.66
IC D1 FE D2 C6 1.66 180.0 0.00 90.0 1.19
IC FE D2 C6 C7 1.66 90.0 90.0 54.01 1.40
IC D2 C6 C7 C8 1.19 54.01 0.0 107.97 1.4
PATCHING FIRS NONE LAST NONE

PRES  P2T   0.0  !  bond PRO(CG-HG2) to TAZ(N1)
ATOM 2N1 NR1 -0.27 ! add the charge of the deleted PRO:HG2 to the TAZ:N1
DELETE ATOM 1HG2
DELETE ATOM 2H1
BOND 1CG 2N1
ANGLE 1CB 1CG 2N1
ANGLE 1HG1 1CG 2N1
ANGLE 1CD 1CG 2N1
ANGLE 1CG 2N1 2N1
ANGLE 1CG 2N1 2C5
DIHED 1CG 2N1 2N2 2N3
DIHED 1CG 2N1 2C5 2C4
DIHED 1CG 2N1 2C5 2H5
DIHED 1CB 1CG 2N1 2N2
DIHED 1CB 1CG 2N1 2C5
DIHED 1HG1 1CG 2N1 2N2
DIHED 1HG1 1CG 2N1 2C5
DIHED 1CD 1CG 2N1 2N2
DIHED 1CD 1CG 2N1 2C5
IMPR 2N1 2N2 2C5 1CG  2C4 2C5 2N3 1CG
IC 1CA 1CB 1CG 2N1 0.00 0.00 164.18 115.64 1.44
IC 1CB 1CG 2N1 2N2 0.00 115.64 -53.41 123.43 0.00
IC 1CG 2N1 2N2 2N3 1.44 123.43 180.0 0.000 0.000

PRES  T2F   0.0  !  bond TAZ(C4) to FER(C1)
ATOM  1C4  CPH1 0.28
DELETE ATOM 1H4
DELETE ATOM 2H1
BOND 1C4 2C1
ANGLE 1N3 1C4 2C1  1C5 1C4 2C1
ANGLE 1C4 2C1 2C2  1C4 2C1 2C5
DIHED 1N1 1C5 1C4 2C1
DIHED 1H5 1C5 1C4 2C1
DIHED 1C5 1C4 2C1 2C2
DIHED 1C5 1C4 2C1 2C5
DIHED 1C4 2C1 2C2 2C3
DIHED 1C4 2C1 2C2 2H2
DIHED 1C4 2C1 2C5 2C4
DIHED 1C4 2C1 2C5 2H5
IMPR 2C1 2C5 2C2 1C4
IMPR 1C4 1N3 1C5 2C1
IC 1N2 1N3 1C4 2C1 1.3400 108.010 180.0000 126.03 1.4800
IC 1N3 1C4 2C1 2C2 1.3400 126.04 0.0000 126.03 1.3400
IC 1C4 2C1 2C2 2C3 1.480 126.03  180.000 108.38 1.3400
