* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

! VCG: Polysorbate 80
! from the 7JJI pdb entry.  Be sure to pdbalias atom VCG C01 C1 etc. in your
! psfgen script
! Cameron F Abrams -- cfa22@drexel.edu

RESI VCG          0.000 ! param penalty=  48.900 ; charge penalty=  32.245
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG321  -0.180 !    0.000
ATOM C3     CG321  -0.180 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.180 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.182 !    0.000
ATOM C9     CG2D1  -0.148 !    0.000
ATOM C10    CG2D1  -0.148 !    0.000
ATOM C11    CG321  -0.182 !    0.000
ATOM C12    CG321  -0.180 !    0.000
ATOM C13    CG321  -0.180 !    0.000
ATOM C14    CG321  -0.180 !    0.000
ATOM C15    CG321  -0.180 !    0.000
ATOM C16    CG321  -0.180 !    0.000
ATOM C17    CG321  -0.219 !    0.000
ATOM C18    CG2O2   0.900 !    0.000
ATOM O19    OG2D1  -0.632 !    0.000
ATOM O20    OG302  -0.489 !    0.000
ATOM C21    CG321   0.080 !    0.000
ATOM C22    CG321  -0.011 !    0.030
ATOM O23    OG301  -0.348 !    0.578
ATOM C24    CG321   0.025 !   18.240
ATOM C25    CG311   0.065 !   16.347
ATOM H26    HGA1    0.090 !    0.305
ATOM O39    OG301  -0.330 !    6.031
ATOM C40    CG321  -0.011 !    0.601
ATOM C41    CG321   0.050 !    0.030
ATOM O42    OG311  -0.650 !    0.000
ATOM C26    CG3C51  0.145 !   26.666
ATOM H32    HGA1    0.090 !    0.382
ATOM O30    OG3C51 -0.436 !   32.245
ATOM C29    CG3C51  0.252 !   21.805
ATOM H35    HGA1    0.090 !    0.045
ATOM O31    OG301  -0.335 !   12.114
ATOM C32    CG321  -0.010 !    2.592
ATOM C33    CG321   0.050 !    0.500
ATOM O34    OG311  -0.650 !    0.000
ATOM C28    CG3C52 -0.183 !    0.268
ATOM C27    CG3C51  0.089 !    3.036
ATOM H42    HGA1    0.090 !    0.054
ATOM O35    OG301  -0.342 !    1.333
ATOM C36    CG321  -0.010 !    0.863
ATOM C37    CG321   0.050 !    0.500
ATOM O38    OG311  -0.650 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA4    0.150 !    0.000
ATOM H65    HGA4    0.150 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM H84    HGA2    0.090 !    0.025
ATOM H85    HGA2    0.090 !    0.025
ATOM H86    HGA2    0.090 !    0.030
ATOM H87    HGA2    0.090 !    0.030
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM H90    HGP1    0.420 !    0.000
ATOM H91    HGA2    0.090 !    0.450
ATOM H92    HGA2    0.090 !    0.450
ATOM H93    HGA2    0.090 !    0.000
ATOM H94    HGA2    0.090 !    0.000
ATOM H95    HGP1    0.420 !    0.000
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM H98    HGA2    0.090 !    0.450
ATOM H99    HGA2    0.090 !    0.450
ATOM H100   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM H102   HGP1    0.420 !    0.000

BOND C1   C2  
BOND C1   H47 
BOND C1   H48 
BOND C1   H49 
BOND C2   C3  
BOND C2   H50 
BOND C2   H51 
BOND C3   C4  
BOND C3   H52 
BOND C3   H53 
BOND C4   C5  
BOND C4   H54 
BOND C4   H55 
BOND C5   C6  
BOND C5   H56 
BOND C5   H57 
BOND C6   C7  
BOND C6   H58 
BOND C6   H59 
BOND C7   C8  
BOND C7   H60 
BOND C7   H61 
BOND C8   C9  
BOND C8   H62 
BOND C8   H63 
BOND C9   C10 
BOND C9   H64 
BOND C10  C11 
BOND C10  H65 
BOND C11  C12 
BOND C11  H66 
BOND C11  H67 
BOND C12  C13 
BOND C12  H68 
BOND C12  H69 
BOND C13  C14 
BOND C13  H70 
BOND C13  H71 
BOND C14  C15 
BOND C14  H72 
BOND C14  H73 
BOND C15  C16 
BOND C15  H74 
BOND C15  H75 
BOND C16  C17 
BOND C16  H76 
BOND C16  H77 
BOND C17  C18 
BOND C17  H78 
BOND C17  H79 
BOND C18  O19 
BOND C18  O20 
BOND O20  C21 
BOND C21  C22 
BOND C21  H80 
BOND C21  H81 
BOND C22  O23 
BOND C22  H82 
BOND C22  H83 
BOND O23  C24 
BOND C24  C25 
BOND C24  H84 
BOND C24  H85 
BOND C25  H26 
BOND C25  O39 
BOND C25  C26 
BOND O39  C40 
BOND C40  C41 
BOND C40  H86 
BOND C40  H87 
BOND C41  O42 
BOND C41  H88 
BOND C41  H89 
BOND O42  H90 
BOND C26  H32 
BOND C26  C27 
BOND C26  O30 
BOND O30  C29 
BOND C29  H35 
BOND C29  O31 
BOND C29  C28 
BOND O31  C32 
BOND C32  C33 
BOND C32  H91 
BOND C32  H92 
BOND C33  O34 
BOND C33  H93 
BOND C33  H94 
BOND O34  H95 
BOND C28  C27 
BOND C28  H96 
BOND C28  H97 
BOND C27  H42 
BOND C27  O35 
BOND O35  C36 
BOND C36  C37 
BOND C36  H98 
BOND C36  H99 
BOND C37  O38 
BOND C37  H100
BOND C37  H101
BOND O38  H102
IMPR C18    C17    O19    O20   

IC H47 C1 C2 C3 1.0900 109.4692 -179.9954 109.4687 1.5301
IC H47 C1 C2 H50 1.0900 109.4692 60.0031 109.4751 1.0900
IC H47 C1 C2 H51 1.0900 109.4692 -59.9974 109.4716 1.0900
IC H48 C1 C2 C3 1.0900 109.4723 -60.0026 109.4687 1.5301
IC H49 C1 C2 C3 1.0900 109.4716 60.0019 109.4687 1.5301
IC C1 C2 C3 C4 1.5300 109.4687 179.9989 109.4676 1.5300
IC C1 C2 C3 H52 1.5300 109.4687 59.9965 109.4719 1.0900
IC C1 C2 C3 H53 1.5300 109.4687 -60.0014 109.4707 1.0900
IC C4 C3 C2 C1 1.5300 109.4676 179.9989 109.4687 1.5300
IC C2 C3 C4 C5 1.5301 109.4676 -180.0000 109.4676 1.5301
IC C2 C3 C4 H54 1.5301 109.4676 60.0035 109.4719 1.0900
IC C2 C3 C4 H55 1.5301 109.4676 -60.0012 109.4728 1.0899
IC C5 C4 C3 C2 1.5301 109.4676 -180.0000 109.4676 1.5301
IC C3 C4 C5 C6 1.5300 109.4676 -179.9955 109.4700 1.5300
IC C3 C4 C5 H56 1.5300 109.4676 60.0005 109.4758 1.0899
IC C3 C4 C5 H57 1.5300 109.4676 -60.0035 109.4665 1.0900
IC C6 C5 C4 C3 1.5300 109.4700 -179.9955 109.4676 1.5300
IC C4 C5 C6 C7 1.5301 109.4700 179.9983 109.4715 1.5300
IC C4 C5 C6 H58 1.5301 109.4700 59.9964 109.4773 1.0900
IC C4 C5 C6 H59 1.5301 109.4700 -60.0033 109.4682 1.0900
IC C7 C6 C5 C4 1.5300 109.4715 179.9983 109.4700 1.5301
IC C5 C6 C7 C8 1.5300 109.4715 179.9949 109.4735 1.5300
IC C5 C6 C7 H60 1.5300 109.4715 59.9974 109.4707 1.0901
IC C5 C6 C7 H61 1.5300 109.4715 -60.0035 109.4715 1.0900
IC C8 C7 C6 C5 1.5300 109.4735 179.9949 109.4715 1.5300
IC C6 C7 C8 C9 1.5300 109.4735 -179.9987 109.4725 1.5070
IC C6 C7 C8 H62 1.5300 109.4735 59.9979 109.4677 1.0899
IC C6 C7 C8 H63 1.5300 109.4735 -59.9983 109.4714 1.0900
IC C9 C8 C7 C6 1.5070 109.4725 -179.9987 109.4735 1.5300
IC C7 C8 C9 C10 1.5300 109.4725 125.0011 120.0005 1.3100
IC C7 C8 C9 H64 1.5300 109.4725 -54.9981 119.9986 1.0801
IC C10 C9 C8 C7 1.3100 120.0005 125.0011 109.4725 1.5300
IC C8 C9 C10 C11 1.5070 120.0005 -180.0000 120.0005 1.5070
IC C8 C9 C10 H65 1.5070 120.0005 0.0014 119.9994 1.0800
IC C11 C10 C9 C8 1.5070 120.0005 180.0000 120.0005 1.5070
IC C9 C10 C11 C12 1.3100 120.0005 124.9989 109.4737 1.5300
IC C9 C10 C11 H66 1.3100 120.0005 4.9975 109.4739 1.0900
IC C9 C10 C11 H67 1.3100 120.0005 -114.9965 109.4750 1.0900
IC C12 C11 C10 C9 1.5300 109.4737 124.9989 120.0005 1.3100
IC C10 C11 C12 C13 1.5070 109.4737 179.9995 109.4721 1.5300
IC C10 C11 C12 H68 1.5070 109.4737 60.0014 109.4679 1.0900
IC C10 C11 C12 H69 1.5070 109.4737 -59.9976 109.4687 1.0900
IC C13 C12 C11 C10 1.5300 109.4721 179.9995 109.4737 1.5070
IC C11 C12 C13 C14 1.5300 109.4721 180.0000 109.4722 1.5300
IC C11 C12 C13 H70 1.5300 109.4721 60.0038 109.4709 1.0900
IC C11 C12 C13 H71 1.5300 109.4721 -60.0006 109.4746 1.0900
IC C14 C13 C12 C11 1.5300 109.4722 180.0000 109.4721 1.5300
IC C12 C13 C14 C15 1.5300 109.4722 180.0000 109.4721 1.5300
IC C12 C13 C14 H72 1.5300 109.4722 60.0019 109.4679 1.0900
IC C12 C13 C14 H73 1.5300 109.4722 -59.9970 109.4687 1.0900
IC C15 C14 C13 C12 1.5300 109.4721 180.0000 109.4722 1.5300
IC C13 C14 C15 C16 1.5300 109.4721 -180.0000 109.4721 1.5300
IC C13 C14 C15 H74 1.5300 109.4721 60.0038 109.4709 1.0900
IC C13 C14 C15 H75 1.5300 109.4721 -59.9986 109.4698 1.0900
IC C16 C15 C14 C13 1.5300 109.4721 -180.0000 109.4721 1.5300
IC C14 C15 C16 C17 1.5300 109.4721 180.0000 109.4721 1.5300
IC C14 C15 C16 H76 1.5300 109.4721 -59.9970 109.4687 1.0900
IC C14 C15 C16 H77 1.5300 109.4721 59.9968 109.4698 1.0900
IC C17 C16 C15 C14 1.5300 109.4721 180.0001 109.4721 1.5300
IC C15 C16 C17 C18 1.5300 109.4721 179.9977 109.4699 1.5070
IC C15 C16 C17 H78 1.5300 109.4721 -59.9986 109.4698 1.0900
IC C15 C16 C17 H79 1.5300 109.4721 60.0038 109.4709 1.0900
IC C18 C17 C16 C15 1.5070 109.4699 179.9977 109.4721 1.5300
IC C16 C17 C18 O19 1.5300 109.4699 0.0048 120.0001 1.2083
IC C16 C17 C18 O20 1.5300 109.4699 179.9982 120.0004 1.3423
IC O19 C18 C17 C16 1.2083 120.0001 0.0048 109.4699 1.5300
IC O20 C18 C17 C16 1.3423 120.0004 179.9982 109.4699 1.5300
IC C17 C18 O20 C21 1.5070 120.0004 -179.9981 117.0025 1.4520
IC O19 C18 O20 C21 1.2083 119.9996 -0.0047 117.0025 1.4520
IC C21 O20 C18 C17 1.4520 117.0025 -179.9981 120.0004 1.5070
IC C21 O20 C18 O19 1.4520 117.0025 -0.0047 119.9996 1.2083
IC C18 O20 C21 C22 1.3423 117.0025 179.9998 109.4708 1.5300
IC C18 O20 C21 H80 1.3423 117.0025 -59.9913 109.4719 1.0900
IC C18 O20 C21 H81 1.3423 117.0025 60.0015 109.4689 1.0901
IC C22 C21 O20 C18 1.5300 109.4708 179.9998 117.0025 1.3423
IC O20 C21 C22 O23 1.4520 109.4708 65.0041 109.4707 1.4290
IC O20 C21 C22 H82 1.4520 109.4708 -175.0000 109.4706 1.0901
IC O20 C21 C22 H83 1.4520 109.4708 -55.0011 109.4774 1.0899
IC O23 C22 C21 O20 1.4290 109.4707 65.0041 109.4708 1.4520
IC C21 C22 O23 C24 1.5300 109.4707 179.9958 114.0005 1.4290
IC C24 O23 C22 C21 1.4290 114.0005 179.9958 109.4707 1.5300
IC C22 O23 C24 C25 1.4290 114.0005 179.9995 109.4727 1.5300
IC C22 O23 C24 H84 1.4290 114.0005 -60.0018 109.4751 1.0900
IC C22 O23 C24 H85 1.4290 114.0005 60.0017 109.4724 1.0900
IC C25 C24 O23 C22 1.5300 109.4727 179.9995 114.0005 1.4290
IC O23 C24 C25 H26 1.4290 109.4727 54.9959 109.4697 1.0900
IC O23 C24 C25 O39 1.4290 109.4727 -64.9973 109.4681 1.4290
IC O23 C24 C25 C26 1.4290 109.4727 175.0005 109.4741 1.5300
IC O39 C25 C24 O23 1.4290 109.4681 -64.9973 109.4727 1.4290
IC C26 C25 C24 O23 1.5300 109.4741 175.0005 109.4727 1.4290
IC C24 C25 O39 C40 1.5300 109.4681 143.7767 113.9991 1.4290
IC C26 C25 O39 C40 1.5300 109.4732 -96.2206 113.9991 1.4290
IC C24 C25 C26 H32 1.5300 109.4741 -57.3399 110.2735 1.0900
IC C24 C25 C26 C27 1.5300 109.4741 64.8536 110.3061 1.5495
IC C24 C25 C26 O30 1.5300 109.4741 -179.4343 110.3083 1.4364
IC O39 C25 C26 C27 1.4290 109.4732 -55.1456 110.3061 1.5495
IC O39 C25 C26 O30 1.4290 109.4732 60.5667 110.3083 1.4364
IC C40 O39 C25 C24 1.4290 113.9991 143.7767 109.4681 1.5300
IC C40 O39 C25 C26 1.4290 113.9991 -96.2206 109.4732 1.5300
IC C25 O39 C40 C41 1.4290 113.9991 -176.5724 109.4714 1.5300
IC C25 O39 C40 H86 1.4290 113.9991 -56.5748 109.4734 1.0900
IC C25 O39 C40 H87 1.4290 113.9991 63.4263 109.4718 1.0900
IC C41 C40 O39 C25 1.5300 109.4714 -176.5724 113.9991 1.4290
IC O39 C40 C41 O42 1.4290 109.4714 64.9967 109.4721 1.4289
IC O39 C40 C41 H88 1.4290 109.4714 -175.0013 109.4708 1.0900
IC O39 C40 C41 H89 1.4290 109.4714 -55.0063 109.4684 1.0900
IC O42 C41 C40 O39 1.4289 109.4721 64.9966 109.4714 1.4290
IC C40 C41 O42 H90 1.5300 109.4721 179.9977 113.9976 0.9670
IC C27 C26 C25 C24 1.5495 110.3061 64.8536 109.4741 1.5300
IC C27 C26 C25 O39 1.5495 110.3061 -55.1456 109.4732 1.4290
IC O30 C26 C25 C24 1.4364 110.3083 -179.4343 109.4741 1.5300
IC O30 C26 C25 O39 1.4364 110.3083 60.5667 109.4732 1.4290
IC C25 C26 C27 C28 1.5300 110.3061 155.3604 100.9392 1.5531
IC C25 C26 C27 H42 1.5300 110.3061 -86.7240 111.1281 1.0900
IC C25 C26 C27 O35 1.5300 110.3061 37.4411 111.1274 1.4290
IC O30 C26 C27 C28 1.4364 105.1384 36.4474 100.9392 1.5531
IC O30 C26 C27 O35 1.4364 105.1384 -81.4719 111.1274 1.4290
IC C25 C26 O30 C29 1.5300 110.3083 -143.3435 109.9676 1.4324
IC C27 C26 O30 C29 1.5495 105.1384 -24.4319 109.9676 1.4324
IC C29 O30 C26 C25 1.4324 109.9676 -143.3435 110.3083 1.5300
IC C29 O30 C26 C27 1.4324 109.9676 -24.4319 105.1384 1.5495
IC C26 O30 C29 H35 1.4364 109.9676 121.3227 109.8303 1.0900
IC C26 O30 C29 O31 1.4364 109.9676 -117.8000 109.8294 1.4290
IC C26 O30 C29 C28 1.4364 109.9676 1.7140 107.5928 1.5437
IC O31 C29 O30 C26 1.4290 109.8294 -117.8000 109.9676 1.4364
IC C28 C29 O30 C26 1.5437 107.5928 1.7140 109.9676 1.4364
IC O30 C29 O31 C32 1.4324 109.8294 -66.4526 113.9992 1.4290
IC C28 C29 O31 C32 1.5437 109.8295 175.4102 113.9992 1.4290
IC O30 C29 C28 C27 1.4324 107.5928 21.3558 102.2516 1.5531
IC O30 C29 C28 H96 1.4324 107.5928 139.5435 110.8519 1.0900
IC O30 C29 C28 H97 1.4324 107.5928 -97.0346 110.8488 1.0900
IC O31 C29 C28 C27 1.4290 109.8295 140.8697 102.2516 1.5531
IC C32 O31 C29 O30 1.4290 113.9992 -66.4526 109.8294 1.4324
IC C32 O31 C29 C28 1.4290 113.9992 175.4102 109.8295 1.5437
IC C29 O31 C32 C33 1.4290 113.9992 -179.9996 109.4710 1.5300
IC C29 O31 C32 H91 1.4290 113.9992 -59.9974 109.4760 1.0900
IC C29 O31 C32 H92 1.4290 113.9992 60.0018 109.4730 1.0901
IC C33 C32 O31 C29 1.5300 109.4710 -179.9996 113.9992 1.4290
IC O31 C32 C33 O34 1.4290 109.4710 65.0013 109.4709 1.4290
IC O31 C32 C33 H93 1.4290 109.4710 -175.0020 109.4737 1.0900
IC O31 C32 C33 H94 1.4290 109.4710 -54.9957 109.4758 1.0900
IC O34 C33 C32 O31 1.4290 109.4709 65.0013 109.4710 1.4290
IC C32 C33 O34 H95 1.5300 109.4709 -179.9974 114.0013 0.9670
IC C27 C28 C29 O30 1.5531 102.2516 21.3558 107.5928 1.4324
IC C27 C28 C29 O31 1.5531 102.2516 140.8697 109.8295 1.4290
IC C29 C28 C27 C26 1.5437 102.2516 -34.1331 100.9392 1.5495
IC C29 C28 C27 O35 1.5437 102.2516 83.7873 111.1258 1.4290
IC C28 C27 C26 C25 1.5531 100.9392 155.3604 110.3061 1.5300
IC C28 C27 C26 O30 1.5531 100.9392 36.4474 105.1384 1.4364
IC O35 C27 C26 C25 1.4290 111.1274 37.4411 110.3061 1.5300
IC O35 C27 C26 O30 1.4290 111.1274 -81.4719 105.1384 1.4364
IC C26 C27 C28 C29 1.5495 100.9392 -34.1331 102.2516 1.5437
IC O35 C27 C28 C29 1.4290 111.1258 83.7873 102.2516 1.5437
IC C26 C27 O35 C36 1.5495 111.1274 -154.2064 114.0008 1.4290
IC C28 C27 O35 C36 1.5531 111.1258 94.2380 114.0008 1.4290
IC C36 O35 C27 C26 1.4290 114.0008 -154.2064 111.1274 1.5495
IC C36 O35 C27 C28 1.4290 114.0008 94.2380 111.1258 1.5531
IC C27 O35 C36 C37 1.4290 114.0008 175.8284 109.4695 1.5300
IC C27 O35 C36 H98 1.4290 114.0008 -64.1676 109.4701 1.0900
IC C27 O35 C36 H99 1.4290 114.0008 55.8312 109.4694 1.0900
IC C37 C36 O35 C27 1.5300 109.4695 175.8284 114.0008 1.4290
IC O35 C36 C37 O38 1.4290 109.4695 65.0050 109.4709 1.4291
IC O35 C36 C37 H100 1.4290 109.4695 -174.9985 109.4729 1.0900
IC O35 C36 C37 H101 1.4290 109.4695 -54.9944 109.4769 1.0900
IC O38 C37 C36 O35 1.4291 109.4709 65.0050 109.4695 1.4290
IC C36 C37 O38 H102 1.5300 109.4709 179.9983 114.0009 0.9669
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D1   440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CG2D1  CG321   365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG3C51  222.50     1.5280 ! TF2M, viv
CG311  OG301   360.00     1.4150 ! all34_ethers_1a CG32A OG30A, gk or og
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 OG301   334.30     1.4110 ! THF2, THF-2'OMe, from Nucl. Acids, ed
CG3C51 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2D1  CG2D1  CG321    48.00    123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  HGA4     52.00    119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! LIPID methyl acetate
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG321  CG311  CG3C51   53.35    111.00    8.00   2.56100 ! CA, Cholic acid, cacha, 02/08
CG321  CG311  OG301   115.00    109.70 ! ZINC00 , from CG321 CG311 OG302, PENALTY= 0.5
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG311  OG301    75.70    110.10 ! ZINC00 , from CG3C51 CG321 OG301, PENALTY= 4
CG3C51 CG311  HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
OG301  CG311  HGA1     60.00    109.50 ! all34_ethers_1a HCA2 CC32A OC30A, gk or og (not affected by mistake)
CG2D1  CG321  CG321    32.00    112.20 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2D1  CG321  HGA2     45.00    111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2O2  CG321  CG321    52.00    108.00 ! LIPID alkane
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321  OG301    75.70    110.10 ! ZINC00 , from CG311 CG321 OG302, PENALTY= 0.5
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! ZINC00 , from CG311 CG3C51 CG3C52, PENALTY= 0.4
CG311  CG3C51 OG3C51   45.00    111.50 ! ZINC00 , from CG321 CG3C51 OG3C51, PENALTY= 0.6
CG311  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C51 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C51 OG301    58.00    106.50    8.00   2.56100 ! ZINC00 , from CG3C52 CG3C51 OG301, PENALTY= 0.4
CG3C51 CG3C51 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C51 OG301    58.00    106.50    8.00   2.56100 ! THF2, THF-2'OMe C3'-C2'-om, from Nucl. Acids, ed
CG3C52 CG3C51 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG301  CG3C51 OG3C51  110.00    112.00 ! ZINC00 , from NG301 CG3C51 OG3C51, PENALTY= 33.6
OG301  CG3C51 HGA1     45.90    108.50 ! THF2, THF-2'OMe h2''-C2'-om, from Nucl. Acids, ed
OG3C51 CG3C51 HGA1     70.00    107.30 ! THF 10/21/05, viv
CG3C51 CG3C52 CG3C51   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG311  OG301  CG321    95.00    109.70 ! ZINC00 , from CG321 OG301 CG321, PENALTY= 0.6
CG321  OG301  CG321    95.00    109.70 ! diethylether, alex
CG321  OG301  CG3C51   65.00    107.00 ! ZINC00 , from CG331 OG301 CG3C51, PENALTY= 0.9
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG3C51 OG3C51 CG3C51   95.00    111.00 ! THF 10/21/05, viv

DIHEDRALS
CG321  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
HGA4   CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG2D1  CG2D1  CG321  CG321      0.6000  1   180.00 ! LIPID alkenes
CG2D1  CG2D1  CG321  HGA2       0.3000  3   180.00 ! LIPID alkenes
HGA4   CG2D1  CG321  CG321      0.1200  3     0.00 ! LIPID butene, yin,adm jr., 12/95
HGA4   CG2D1  CG321  HGA2       0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
OG2D1  CG2O2  CG321  CG321      0.0500  6   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG302  CG2O2  CG321  CG321      0.5300  2   180.00 ! LIPID methyl propionate, 12/92
OG302  CG2O2  CG321  HGA2       0.0000  3     0.00 ! LIPID acetic Acid
CG321  CG2O2  OG302  CG321      2.0500  2   180.00 ! LIPID methyl acetate ! corrected kevo, 01/08
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
CG3C51 CG311  CG321  OG301      0.2000  3   180.00 ! ZINC00 , from CG321 CG311 CG321 OG302, PENALTY= 10.5
CG3C51 CG311  CG321  HGA2       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 02/08
OG301  CG311  CG321  OG301      0.2000  3     0.00 ! ZINC00 , from OG302 CG311 CG321 OG302, PENALTY= 1
OG301  CG311  CG321  HGA2       0.1950  3     0.00 ! ZINC00 , from OG302 CG311 CG321 HGA2, PENALTY= 0.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! ZINC00 , from HGA1 CG311 CG321 OG302, PENALTY= 0.5
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG3C51 CG3C51     0.5000  4   180.00 ! ZINC00 , from CG321 CG311 CG3C51 CG3C52, PENALTY= 0.4
CG321  CG311  CG3C51 OG3C51     0.5000  4   180.00 ! ZINC00 , from CG321 CG311 CG3C51 CG3C52, PENALTY= 48
CG321  CG311  CG3C51 HGA1       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 02/08
OG301  CG311  CG3C51 CG3C51     0.2000  3   180.00 ! ZINC00 , from OG301 CG321 CG3C51 CG3C52, PENALTY= 4.4
OG301  CG311  CG3C51 OG3C51     3.4000  1   180.00 ! ZINC00 , from OG303 CG321 CG3C51 OG3C51, PENALTY= 5.5
OG301  CG311  CG3C51 HGA1       0.1950  3     0.00 ! ZINC00 , from OG301 CG321 CG3C51 HGA1, PENALTY= 4
HGA1   CG311  CG3C51 CG3C51     0.1600  3     0.00 ! ZINC00 , from HGA1 CG311 CG3C51 CG3C52, PENALTY= 0.4
HGA1   CG311  CG3C51 OG3C51     0.1600  3     0.00 ! ZINC00 , from HGA2 CG321 CG3C51 OG3C51, PENALTY= 4
HGA1   CG311  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG321  CG311  OG301  CG321      0.4000  1     0.00 ! ZINC00 , from CG331 CG311 OG301 CG331, PENALTY= 1.8
CG321  CG311  OG301  CG321      0.4900  3     0.00 ! ZINC00 , from CG331 CG311 OG301 CG331, PENALTY= 1.8
CG3C51 CG311  OG301  CG321      0.4000  1     0.00 ! ZINC00 , from CG331 CG311 OG301 CG331, PENALTY= 11.8
CG3C51 CG311  OG301  CG321      0.4900  3     0.00 ! ZINC00 , from CG331 CG311 OG301 CG331, PENALTY= 11.8
HGA1   CG311  OG301  CG321      0.2840  3     0.00 ! ZINC00 , from HGA1 CG311 OG301 CG331, PENALTY= 0.9
CG2D1  CG321  CG321  CG321      0.1400  1   180.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG321      0.1700  2     0.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG321      0.0500  3   180.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O2  CG321  CG321  CG321      0.2100  1   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.3900  2     0.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.3500  3   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.1100  4     0.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.0900  6   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  HGA2       0.1950  3     0.00 ! deleteme DELETEME (we want to use wildcarting)
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
OG301  CG321  CG321  OG302      0.2500  1   180.00 ! ZINC00 , from OG301 CG321 CG321 OG301, PENALTY= 0.5
OG301  CG321  CG321  OG302      1.2400  2     0.00 ! ZINC00 , from OG301 CG321 CG321 OG301, PENALTY= 0.5
OG301  CG321  CG321  OG311      0.2500  1   180.00 ! ZINC00 , from OG301 CG321 CG321 OG301, PENALTY= 5
OG301  CG321  CG321  OG311      1.2400  2     0.00 ! ZINC00 , from OG301 CG321 CG321 OG301, PENALTY= 5
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG311  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG311  CG321  OG301  CG321      0.5700  1     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 0.6
CG311  CG321  OG301  CG321      0.2900  2     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 0.6
CG311  CG321  OG301  CG321      0.4300  3     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 0.6
CG321  CG321  OG301  CG311      0.5700  1     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 0.6
CG321  CG321  OG301  CG311      0.2900  2     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 0.6
CG321  CG321  OG301  CG311      0.4300  3     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 0.6
CG321  CG321  OG301  CG321      0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
CG321  CG321  OG301  CG321      0.2900  2     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  CG321      0.4300  3     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  CG3C51     0.5700  1     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 10
CG321  CG321  OG301  CG3C51     0.2900  2     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 10
CG321  CG321  OG301  CG3C51     0.4300  3     0.00 ! ZINC00 , from CG321 CG321 OG301 CG321, PENALTY= 10
HGA2   CG321  OG301  CG311      0.2840  3     0.00 ! ZINC00 , from HGA2 CG321 OG301 CG321, PENALTY= 0.6
HGA2   CG321  OG301  CG321      0.2840  3     0.00 ! diethylether, alex
HGA2   CG321  OG301  CG3C51     0.2000  1   180.00 ! ZINC00 , from HGA3 CG331 OG301 CG3C51, PENALTY= 6
HGA2   CG321  OG301  CG3C51     1.2000  2   180.00 ! ZINC00 , from HGA3 CG331 OG301 CG3C51, PENALTY= 6
CG321  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG321  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol
CG311  CG3C51 CG3C51 CG3C52     0.1900  3     0.00 ! ZINC00 , from CG321 CG3C51 CG3C51 CG3C52, PENALTY= 0.6
CG311  CG3C51 CG3C51 OG301      0.8000  3   180.00 ! ZINC00 , from CG321 CG3C51 CG3C51 OG303, PENALTY= 2.1
CG311  CG3C51 CG3C51 OG301      0.2000  4     0.00 ! ZINC00 , from CG321 CG3C51 CG3C51 OG303, PENALTY= 2.1
CG311  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! ZINC00 , from CG321 CG3C51 CG3C51 HGA1, PENALTY= 0.6
CG3C52 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! THF, 05/30/06, viv
CG3C52 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
OG301  CG3C51 CG3C51 OG3C51     0.2000  3     0.00 ! ZINC00 , from OG303 CG3C51 CG3C51 OG3C51, PENALTY= 1.5
OG301  CG3C51 CG3C51 OG3C51     0.6000  4   180.00 ! ZINC00 , from OG303 CG3C51 CG3C51 OG3C51, PENALTY= 1.5
OG301  CG3C51 CG3C51 OG3C51     0.3000  5     0.00 ! ZINC00 , from OG303 CG3C51 CG3C51 OG3C51, PENALTY= 1.5
OG301  CG3C51 CG3C51 OG3C51     0.5000  6     0.00 ! ZINC00 , from OG303 CG3C51 CG3C51 OG3C51, PENALTY= 1.5
OG301  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! ZINC00 , from OG303 CG3C51 CG3C51 HGA1, PENALTY= 1.5
OG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 CG3C52 CG3C51     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C51 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
OG301  CG3C51 CG3C52 CG3C51     2.0000  3   180.00 ! ZINC00 , from OG301 CG3C51 CG3C52 CG3C52, PENALTY= 0.4
OG301  CG3C51 CG3C52 CG3C51     0.4000  5     0.00 ! ZINC00 , from OG301 CG3C51 CG3C52 CG3C52, PENALTY= 0.4
OG301  CG3C51 CG3C52 CG3C51     0.8000  6     0.00 ! ZINC00 , from OG301 CG3C51 CG3C52 CG3C52, PENALTY= 0.4
OG301  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! THF2, THF-2'OMe from NA, sugar, ed. Kenno: was 1.395 - problematic when substituting away hydrogens.
OG3C51 CG3C51 CG3C52 CG3C51     0.0000  3     0.00 ! THF, 05/30/06, viv
OG3C51 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA1   CG3C51 CG3C52 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 OG301  CG321      0.1000  1   180.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 1.3
CG3C51 CG3C51 OG301  CG321      1.6500  2   180.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 1.3
CG3C51 CG3C51 OG301  CG321      0.4500  3     0.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 1.3
CG3C52 CG3C51 OG301  CG321      0.1000  1   180.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 0.9
CG3C52 CG3C51 OG301  CG321      1.6500  2   180.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 0.9
CG3C52 CG3C51 OG301  CG321      0.4500  3     0.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 0.9
OG3C51 CG3C51 OG301  CG321      0.1000  1   180.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 48.9
OG3C51 CG3C51 OG301  CG321      1.6500  2   180.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 48.9
OG3C51 CG3C51 OG301  CG321      0.4500  3     0.00 ! ZINC00 , from CG3C52 CG3C51 OG301 CG331, PENALTY= 48.9
HGA1   CG3C51 OG301  CG321      0.6000  1     0.00 ! ZINC00 , from HGA1 CG3C51 OG301 CG331, PENALTY= 0.9
HGA1   CG3C51 OG301  CG321      1.8000  2   180.00 ! ZINC00 , from HGA1 CG3C51 OG301 CG331, PENALTY= 0.9
HGA1   CG3C51 OG301  CG321      0.4800  3     0.00 ! ZINC00 , from HGA1 CG3C51 OG301 CG331, PENALTY= 0.9
CG311  CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! ZINC00 , from CG321 CG3C51 OG3C51 CG3C51, PENALTY= 0.6
CG3C51 CG3C51 OG3C51 CG3C51     0.5000  3     0.00 ! THF, 05/30/06, viv
CG3C52 CG3C51 OG3C51 CG3C51     0.5000  3     0.00 ! THF, 05/30/06, viv
OG301  CG3C51 OG3C51 CG3C51     1.6500  3   180.00 ! ZINC00 , from OG3C51 CG3C52 OG3C51 CG3C52, PENALTY= 33
HGA1   CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv

IMPROPERS
CG2O2  CG321  OG2D1  OG302     62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

END
RETURN

