set outputname      %OUT%
seed                %SEED%
set temperature     %TEMPERATURE%

paraTypeCharmm      on

parameters $env(HOME)/charmm/toppar/par_all36_prot.prm
parameters $env(HOME)/charmm/toppar/par_all36_carb.prm
parameters $env(HOME)/charmm/toppar/par_all36_lipid.prm
parameters $env(HOME)/charmm/toppar/par_all36_na.prm
parameters $env(HOME)/charmm/toppar/par_all36_cgenff.prm
parameters $env(HOME)/charmm/toppar/stream/carb/toppar_all36_carb_glycopeptide.str
parameters $env(PSFGEN_BASEDIR)/charmm/toppar_water_ions.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.5
timestep            1.0
rigidbonds          none

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       4
outputName          $outputname
dielectric          80

temperature         $temperature
langevin            on
langevinDamping     5
langevinTemp        $temperature
langevinHydrogen    yes

outputEnergies      10
dcdfreq             100
restartfreq         100

firsttimestep       0
minimize            %NUMMIN%
run                 %NUMSTEPS%

