set outputname      %OUT%
seed                %SEED%
set temperature     %TEMPERATURE%

paraTypeCharmm      on

exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.5
timestep            1.0
rigidbonds          none

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       4
outputName          $outputname
dielectric          80

temperature         $temperature
langevin            on
langevinDamping     5
langevinTemp        $temperature
langevinHydrogen    yes

outputEnergies      10
dcdfreq             100
restartfreq         100

firsttimestep       0
minimize            %NUMMIN%
run                 %NUMSTEPS%

