set STAGE %STAGE%
set inputname my_5fuu
structure   ${inputname}_i.psf
coordinates ${inputname}_i.pdb
set temperature 310
if { $STAGE > 0 } {
  set ps [expr $STAGE - 1]
  bincoordinates sol-stage${ps}.coor
  binvelocities sol-stage${ps}.vel
  extendedsystem sol-stage${ps}.xsc
} else {
  temperature $temperature
}

set outputname sol-stage${STAGE}

paraTypeCharmm      on
exclude             scaled1-4
parameters $env(HOME)/charmm/toppar/par_all36_prot.prm
parameters $env(HOME)/charmm/toppar/par_all36_carb.prm
parameters $env(HOME)/charmm/toppar/stream/carb/toppar_all36_carb_glycopeptide.str
parameters $env(HOME)/charmm/toppar/toppar_water_ions_namd_nonbfixes.str

1-4scaling          1.0
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.5
timestep            2.0  ;
rigidbonds      all

PME on
pmegridspacing 1.0

if { $STAGE == "0" } {
  source cell.inp
}
wrapall on

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
outputName          $outputname

# Langevin Dynamics for T-control and P-control
langevin                on;            # do langevin dynamics
langevinDamping         5;              # damping coefficient (gamma) of 5/ps
langevinTemp            $temperature;   # bath temperature
langevinHydrogen        no;             # don't couple langevin bath to hydrogens
seed                    98768674

langevinpiston          on
langevinpistontarget    1.013  ;# 1-bar
langevinpistonperiod    200
langevinpistondecay     100
langevinpistontemp      $temperature
usegrouppressure        yes
useflexiblecell         no

outputEnergies      10
dcdfreq             1000
restartfreq         1000

if { $STAGE > 0 } {
  firsttimestep %FIRSTTIMESTEP%
} else {
  minimize 100
}
run %NUMSTEPS%


